<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Agendamento-->
        <scene sceneID="jwo-QC-k25">
            <objects>
                <tableViewController id="hcV-Wm-Dsy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="FKD-VQ-2dh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zPI-er-ILf">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zPI-er-ILf" id="V3L-CR-E04">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hcV-Wm-Dsy" id="VYk-35-qcs"/>
                            <outlet property="delegate" destination="hcV-Wm-Dsy" id="vGB-44-BTr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Agendamento" id="gIC-aP-ab9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzd-RE-Pue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="-29"/>
        </scene>
        <!--Agendamento-->
        <scene sceneID="ld1-eF-Kgv">
            <objects>
                <navigationController storyboardIdentifier="Agendamento" title="Agendamento" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pf2-Tg-7bs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Agendamento" image="agendamento" id="FOI-oK-dYO">
                        <color key="badgeColor" red="0.37321364879608154" green="0.31092840433120728" blue="0.8039630651473999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fIa-yi-ROM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27450980390000002" green="0.20392156859999999" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hcV-Wm-Dsy" kind="relationship" relationship="rootViewController" id="1MQ-dq-WRa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5M-H8-JG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1083" y="-29"/>
        </scene>
    </scenes>
    <resources>
        <image name="agendamento" width="20" height="20"/>
    </resources>
</document>
