<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mNo-yC-eVA">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="soC-ma-EBW">
            <objects>
                <viewController id="D8X-jK-g1Q" customClass="LoginViewController" customModule="NavigationAula" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ua-SF-wCi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ser-a8-Q8k">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AgR-Sv-qg7">
                                <rect key="frame" x="132" y="218" width="150" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AgR-Sv-qg7" secondAttribute="height" multiplier="75:14" id="BFU-m0-kwd"/>
                                </constraints>
                                <segments>
                                    <segment title="Entrar"/>
                                    <segment title="Cadastrar"/>
                                </segments>
                                <color key="tintColor" red="0.19886490700000001" green="0.59706485269999998" blue="0.78454661370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="signInSelectorChanged:" destination="D8X-jK-g1Q" eventType="valueChanged" id="bQa-t9-BCi"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="anthony.gianeli@outlook.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5WK-lz-Nge" userLabel="Email Text Field">
                                <rect key="frame" x="78" y="324" width="316" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5WK-lz-Nge" secondAttribute="height" multiplier="158:15" id="WQl-8E-83T"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZF-bR-Vje">
                                <rect key="frame" x="20" y="324" width="46" height="30"/>
                                <color key="tintColor" red="0.88803368810000005" green="0.55614882710000002" blue="0.25873583560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.19886490700000001" green="0.59706485269999998" blue="0.78454661370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8C-Ml-Sq7">
                                <rect key="frame" x="20" y="368.5" width="53" height="21"/>
                                <color key="tintColor" red="0.19886490700000001" green="0.59706485269999998" blue="0.78454661370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.19886490700000001" green="0.59706485269999998" blue="0.78454661370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12345678" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cd9-J2-frN" userLabel="Password Text Field">
                                <rect key="frame" x="78" y="364" width="316" height="30.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cd9-J2-frN" secondAttribute="height" multiplier="311:30" id="WMM-Vb-x1c"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAj-2g-2Gd">
                                <rect key="frame" x="120" y="494.5" width="174" height="42"/>
                                <color key="backgroundColor" red="0.19886490700000001" green="0.59706485269999998" blue="0.78454661370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="     Entrar     ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInTappedButton:" destination="D8X-jK-g1Q" eventType="touchUpInside" id="h6D-C7-mKr"/>
                                    <segue destination="H7i-qa-GgK" kind="show" id="D4N-uK-J2j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AgR-Sv-qg7" firstAttribute="top" secondItem="ThB-wP-rgS" secondAttribute="top" constant="130" id="2Jb-T3-RaH"/>
                            <constraint firstItem="ser-a8-Q8k" firstAttribute="trailing" secondItem="ThB-wP-rgS" secondAttribute="trailing" id="5Cr-bb-bgt"/>
                            <constraint firstItem="ThB-wP-rgS" firstAttribute="trailing" secondItem="5WK-lz-Nge" secondAttribute="trailing" constant="20" id="C4j-Sr-SOy"/>
                            <constraint firstItem="xZF-bR-Vje" firstAttribute="leading" secondItem="ThB-wP-rgS" secondAttribute="leading" constant="20" id="F4z-Vj-iQS"/>
                            <constraint firstItem="5WK-lz-Nge" firstAttribute="leading" secondItem="xZF-bR-Vje" secondAttribute="trailing" constant="12" id="L7G-DM-DA3"/>
                            <constraint firstItem="FAj-2g-2Gd" firstAttribute="top" secondItem="Cd9-J2-frN" secondAttribute="bottom" constant="100" id="M3j-dg-6IO"/>
                            <constraint firstItem="xZF-bR-Vje" firstAttribute="top" secondItem="ThB-wP-rgS" secondAttribute="top" constant="236" id="POt-mS-yjC"/>
                            <constraint firstItem="g8C-Ml-Sq7" firstAttribute="centerY" secondItem="Cd9-J2-frN" secondAttribute="centerY" id="PtR-mo-nEu"/>
                            <constraint firstItem="FAj-2g-2Gd" firstAttribute="leading" secondItem="ThB-wP-rgS" secondAttribute="leading" constant="120" id="QUk-Ii-kYw"/>
                            <constraint firstItem="xZF-bR-Vje" firstAttribute="centerY" secondItem="5WK-lz-Nge" secondAttribute="centerY" id="RXv-CF-YlR"/>
                            <constraint firstItem="xZF-bR-Vje" firstAttribute="bottom" secondItem="5WK-lz-Nge" secondAttribute="bottom" id="VZT-uc-viK"/>
                            <constraint firstItem="xZF-bR-Vje" firstAttribute="top" secondItem="5WK-lz-Nge" secondAttribute="top" id="Wxx-Mm-DbC"/>
                            <constraint firstItem="ser-a8-Q8k" firstAttribute="leading" secondItem="ThB-wP-rgS" secondAttribute="leading" id="a9m-9n-rqm"/>
                            <constraint firstItem="ser-a8-Q8k" firstAttribute="top" secondItem="1ua-SF-wCi" secondAttribute="top" id="g1Y-22-dOp"/>
                            <constraint firstItem="Cd9-J2-frN" firstAttribute="top" secondItem="5WK-lz-Nge" secondAttribute="bottom" constant="10" id="gAx-ga-cuH"/>
                            <constraint firstItem="Cd9-J2-frN" firstAttribute="leading" secondItem="g8C-Ml-Sq7" secondAttribute="trailing" constant="5" id="iNa-qx-Jr3"/>
                            <constraint firstItem="ThB-wP-rgS" firstAttribute="trailing" secondItem="FAj-2g-2Gd" secondAttribute="trailing" constant="120" id="kVY-lT-F1K"/>
                            <constraint firstItem="ThB-wP-rgS" firstAttribute="trailing" secondItem="AgR-Sv-qg7" secondAttribute="trailing" constant="132" id="ltp-aZ-fuk"/>
                            <constraint firstItem="AgR-Sv-qg7" firstAttribute="leading" secondItem="ThB-wP-rgS" secondAttribute="leading" constant="132" id="qEv-Dm-YFZ"/>
                            <constraint firstItem="g8C-Ml-Sq7" firstAttribute="leading" secondItem="ThB-wP-rgS" secondAttribute="leading" constant="20" id="tDL-SV-lhw"/>
                            <constraint firstItem="ThB-wP-rgS" firstAttribute="trailing" secondItem="Cd9-J2-frN" secondAttribute="trailing" constant="20" id="u02-yZ-ocv"/>
                            <constraint firstAttribute="bottom" secondItem="ser-a8-Q8k" secondAttribute="bottom" id="vIG-HO-MhH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ThB-wP-rgS"/>
                    </view>
                    <navigationItem key="navigationItem" id="GOR-aY-zsa"/>
                    <connections>
                        <outlet property="emailTextField" destination="5WK-lz-Nge" id="3HH-t4-71n"/>
                        <outlet property="passwordTextField" destination="Cd9-J2-frN" id="Zr3-3Q-VDu"/>
                        <outlet property="signButton" destination="FAj-2g-2Gd" id="FaL-Dm-HXj"/>
                        <outlet property="signSelector" destination="AgR-Sv-qg7" id="cvZ-zl-gQL"/>
                        <segue destination="IwR-xE-ljh" kind="show" id="nFH-kq-xf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ii-Hw-Stk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276.8115942028987" y="-1251.5625"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PerfilViewController" customModule="NavigationAula" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcm-15-XIF">
                                <rect key="frame" x="179" y="364" width="93" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="SER-iW-ffz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="do-utilizador-3" translatesAutoresizingMaskIntoConstraints="NO" id="mQK-eU-pcU">
                                <rect key="frame" x="103" y="188" width="208" height="208"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mQK-eU-pcU" secondAttribute="height" multiplier="1:1" id="uDO-Eu-6xz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SER-iW-ffz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="84u-mI-erV"/>
                            <constraint firstAttribute="bottom" secondItem="SER-iW-ffz" secondAttribute="bottom" id="HmX-j2-fc1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mQK-eU-pcU" secondAttribute="trailing" constant="103" id="c0L-pQ-XaI"/>
                            <constraint firstItem="mQK-eU-pcU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="dWn-ii-75d"/>
                            <constraint firstItem="SER-iW-ffz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dlc-EV-BSS"/>
                            <constraint firstItem="mQK-eU-pcU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="gba-LJ-nOw"/>
                            <constraint firstItem="SER-iW-ffz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jbX-HF-cw7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Perfil" id="n5I-kR-mCS"/>
                    <connections>
                        <outlet property="myLabel" destination="zcm-15-XIF" id="vTF-vD-kZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2882.608695652174" y="1153.7946428571429"/>
        </scene>
        <!--Cadastro View Controller-->
        <scene sceneID="00b-b4-Kkf">
            <objects>
                <viewController id="IwR-xE-ljh" customClass="CadastroViewController" customModule="NavigationAula" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="viV-HP-nCD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="mby-2y-u5n">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="O2z-kx-cJW">
                                <rect key="frame" x="0.0" y="138" width="394" height="474"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complemente seu cadastro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4p-B1-U8Y">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="66"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="0.19886490700000001" green="0.59706485269999998" blue="0.78454661370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="JR2-sh-S4Z">
                                        <rect key="frame" x="0.0" y="138" width="394" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mK4-ke-QnC">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.19886490700000001" green="0.59706485269999998" blue="0.78454661370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tip-cv-BeS">
                                                <rect key="frame" x="140" y="0.0" width="254" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mK4-ke-QnC" secondAttribute="bottom" id="I4y-Ik-gaJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="1p2-Zb-jZZ">
                                        <rect key="frame" x="0.0" y="240" width="394" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Endereço:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzd-5N-Fe5">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.19886490700000001" green="0.59706485269999998" blue="0.78454661370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HuZ-fb-WH2">
                                                <rect key="frame" x="140" y="0.0" width="254" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="ana-va-YiI">
                                        <rect key="frame" x="0.0" y="342" width="394" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhE-4L-9F3">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.19886490700000001" green="0.59706485269999998" blue="0.78454661370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uoR-w9-Ihn">
                                                <rect key="frame" x="140" y="0.0" width="254" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a6g-8W-uAp">
                                        <rect key="frame" x="0.0" y="444" width="394" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     Senha: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3A-3Q-OXq">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.19886490700000001" green="0.59706485269999998" blue="0.78454661370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NxJ-3y-oAC">
                                                <rect key="frame" x="140" y="0.0" width="254" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NxJ-3y-oAC" firstAttribute="centerX" secondItem="uoR-w9-Ihn" secondAttribute="centerX" id="D6O-uN-ezf"/>
                                    <constraint firstItem="HuZ-fb-WH2" firstAttribute="centerX" secondItem="Tip-cv-BeS" secondAttribute="centerX" id="EEu-Wa-aeh"/>
                                    <constraint firstAttribute="trailing" secondItem="JR2-sh-S4Z" secondAttribute="trailing" id="L4f-cx-fYC"/>
                                    <constraint firstItem="HuZ-fb-WH2" firstAttribute="centerX" secondItem="uoR-w9-Ihn" secondAttribute="centerX" id="Pia-LH-pQ3"/>
                                    <constraint firstAttribute="trailing" secondItem="a6g-8W-uAp" secondAttribute="trailing" id="crP-QK-SLx"/>
                                    <constraint firstAttribute="trailing" secondItem="1p2-Zb-jZZ" secondAttribute="trailing" id="tFY-pz-syb"/>
                                    <constraint firstAttribute="trailing" secondItem="ana-va-YiI" secondAttribute="trailing" id="xyY-1X-zVp"/>
                                    <constraint firstItem="B4p-B1-U8Y" firstAttribute="centerX" secondItem="O2z-kx-cJW" secondAttribute="centerX" id="z3L-lz-ZD2"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMt-op-rGt">
                                <rect key="frame" x="147" y="724" width="120" height="38"/>
                                <color key="backgroundColor" red="0.19886490700000001" green="0.59706485269999998" blue="0.78454661370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tMt-op-rGt" secondAttribute="height" multiplier="60:19" id="MfV-pA-eAW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Finalizar"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mby-2y-u5n" firstAttribute="top" secondItem="viV-HP-nCD" secondAttribute="top" id="CHg-eL-Mt2"/>
                            <constraint firstItem="DiO-RX-eVi" firstAttribute="bottom" secondItem="O2z-kx-cJW" secondAttribute="bottom" constant="250" id="DNc-9a-uxw"/>
                            <constraint firstItem="DiO-RX-eVi" firstAttribute="trailing" secondItem="O2z-kx-cJW" secondAttribute="trailing" constant="20" id="MrM-Qg-nE8"/>
                            <constraint firstItem="mby-2y-u5n" firstAttribute="trailing" secondItem="DiO-RX-eVi" secondAttribute="trailing" id="PPo-4e-vM5"/>
                            <constraint firstItem="O2z-kx-cJW" firstAttribute="top" secondItem="DiO-RX-eVi" secondAttribute="top" constant="50" id="RxS-Ku-g4s"/>
                            <constraint firstAttribute="bottom" secondItem="mby-2y-u5n" secondAttribute="bottom" id="SO5-RD-scL"/>
                            <constraint firstItem="DiO-RX-eVi" firstAttribute="bottom" secondItem="tMt-op-rGt" secondAttribute="bottom" constant="100" id="akR-LH-EAS"/>
                            <constraint firstItem="tMt-op-rGt" firstAttribute="leading" secondItem="DiO-RX-eVi" secondAttribute="leading" constant="147" id="nJE-CD-HZZ"/>
                            <constraint firstItem="O2z-kx-cJW" firstAttribute="leading" secondItem="DiO-RX-eVi" secondAttribute="leading" id="rAP-4V-SUD"/>
                            <constraint firstItem="DiO-RX-eVi" firstAttribute="trailing" secondItem="tMt-op-rGt" secondAttribute="trailing" constant="147" id="urY-Vh-kwD"/>
                            <constraint firstItem="mby-2y-u5n" firstAttribute="leading" secondItem="DiO-RX-eVi" secondAttribute="leading" id="weS-lR-76D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DiO-RX-eVi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VO5-RZ-sLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444.9275362318845" y="-1252.2321428571429"/>
        </scene>
        <!--Eventos-->
        <scene sceneID="FF7-KF-Chu">
            <objects>
                <viewController id="0r2-pS-acf" customClass="MainViewController" customModule="NavigationAula" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aj0-1x-8Ft">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="k5v-2T-jgz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lBF-W7-see">
                                <rect key="frame" x="0.0" y="108" width="414" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lBF-W7-see" secondAttribute="height" multiplier="207:124" id="rSy-P6-4Ml"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfc-FE-0HZ">
                                <rect key="frame" x="0.0" y="108" width="414" height="248"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Wz1-zj-gor">
                                <rect key="frame" x="187.5" y="319" width="39" height="36"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMb-zm-JTI">
                                <rect key="frame" x="0.0" y="108" width="414" height="248"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="HfS-Dq-obX" kind="show" identifier="gotonext" id="GEb-SE-az2"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="TuE-rD-Sg7">
                                <rect key="frame" x="0.0" y="397" width="414" height="499"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" rowHeight="134" id="2h0-Or-9MU" userLabel="CellIndentifier" customClass="CellEventos" customModule="NavigationAula" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2h0-Or-9MU" id="PUr-1C-vUY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="133.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="cJ9-73-8fx">
                                                    <rect key="frame" x="25" y="16" width="107" height="107"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cJ9-73-8fx" secondAttribute="height" multiplier="1:1" id="TCa-2F-q33"/>
                                                        <constraint firstAttribute="width" constant="107" id="WxE-BO-Bqw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Titulo&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLw-V8-gxZ">
                                                    <rect key="frame" x="142" y="16" width="247" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Descricao&gt;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAC-8E-wcc">
                                                    <rect key="frame" x="142" y="46.5" width="247" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cJ9-73-8fx" firstAttribute="leading" secondItem="PUr-1C-vUY" secondAttribute="leadingMargin" constant="5" id="2sH-2h-kII"/>
                                                <constraint firstItem="CLw-V8-gxZ" firstAttribute="top" secondItem="PUr-1C-vUY" secondAttribute="topMargin" constant="5" id="7Hw-bA-BRy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CLw-V8-gxZ" secondAttribute="trailing" constant="5" id="9by-nV-fan"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iAC-8E-wcc" secondAttribute="trailing" constant="5" id="J3S-V3-TIw"/>
                                                <constraint firstItem="iAC-8E-wcc" firstAttribute="leading" secondItem="cJ9-73-8fx" secondAttribute="trailing" constant="10" id="YSt-9Z-eAM"/>
                                                <constraint firstItem="cJ9-73-8fx" firstAttribute="top" secondItem="PUr-1C-vUY" secondAttribute="topMargin" constant="5" id="geq-09-VhX"/>
                                                <constraint firstItem="iAC-8E-wcc" firstAttribute="top" secondItem="CLw-V8-gxZ" secondAttribute="bottom" constant="7.5" id="kw4-kw-fGp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cJ9-73-8fx" secondAttribute="bottom" id="mHV-eM-30r"/>
                                                <constraint firstItem="CLw-V8-gxZ" firstAttribute="leading" secondItem="cJ9-73-8fx" secondAttribute="trailing" constant="10" id="rvI-JT-MFM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descricao" destination="iAC-8E-wcc" id="Nm5-cw-Fse"/>
                                            <outlet property="imagem" destination="cJ9-73-8fx" id="ZbW-yQ-qHu"/>
                                            <outlet property="title" destination="CLw-V8-gxZ" id="wCA-uP-jEg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todos os Eventos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAX-It-m3C">
                                <rect key="frame" x="20" y="364" width="153" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.069361562000000002" green="0.1977167749" blue="0.85476331999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yfc-FE-0HZ" firstAttribute="leading" secondItem="0sa-Ed-enU" secondAttribute="leading" id="32O-nS-dCf"/>
                            <constraint firstItem="EAX-It-m3C" firstAttribute="leading" secondItem="0sa-Ed-enU" secondAttribute="leading" constant="20" id="5vr-x0-0kJ"/>
                            <constraint firstItem="EAX-It-m3C" firstAttribute="top" secondItem="yfc-FE-0HZ" secondAttribute="bottom" constant="8" id="8Oc-eA-2MX"/>
                            <constraint firstItem="yfc-FE-0HZ" firstAttribute="trailing" secondItem="0sa-Ed-enU" secondAttribute="trailing" id="9TP-Y1-jHh"/>
                            <constraint firstItem="Wz1-zj-gor" firstAttribute="top" secondItem="yfc-FE-0HZ" secondAttribute="top" constant="211" id="DFB-vg-6gr"/>
                            <constraint firstItem="k5v-2T-jgz" firstAttribute="leading" secondItem="0sa-Ed-enU" secondAttribute="leading" id="FCu-gc-rIE"/>
                            <constraint firstItem="k5v-2T-jgz" firstAttribute="top" secondItem="Aj0-1x-8Ft" secondAttribute="top" id="ITX-eh-7Aa"/>
                            <constraint firstItem="TuE-rD-Sg7" firstAttribute="top" secondItem="EAX-It-m3C" secondAttribute="bottom" constant="10" id="Igl-oy-TMO"/>
                            <constraint firstItem="Wz1-zj-gor" firstAttribute="centerX" secondItem="0sa-Ed-enU" secondAttribute="centerX" id="IzK-ht-HZb"/>
                            <constraint firstItem="EAX-It-m3C" firstAttribute="top" secondItem="eMb-zm-JTI" secondAttribute="bottom" constant="8" id="RgY-HY-lU1"/>
                            <constraint firstItem="lBF-W7-see" firstAttribute="trailing" secondItem="0sa-Ed-enU" secondAttribute="trailing" id="T0w-uw-bSI"/>
                            <constraint firstItem="yfc-FE-0HZ" firstAttribute="top" secondItem="0sa-Ed-enU" secondAttribute="top" constant="20" id="TL0-Wh-2td"/>
                            <constraint firstAttribute="bottom" secondItem="k5v-2T-jgz" secondAttribute="bottom" id="Y1T-mg-Mas"/>
                            <constraint firstItem="lBF-W7-see" firstAttribute="trailing" secondItem="eMb-zm-JTI" secondAttribute="trailing" id="YLt-Jm-pdk"/>
                            <constraint firstItem="TuE-rD-Sg7" firstAttribute="trailing" secondItem="0sa-Ed-enU" secondAttribute="trailing" id="bDr-tj-uHc"/>
                            <constraint firstItem="k5v-2T-jgz" firstAttribute="trailing" secondItem="0sa-Ed-enU" secondAttribute="trailing" id="gD0-xL-OVG"/>
                            <constraint firstItem="lBF-W7-see" firstAttribute="leading" secondItem="eMb-zm-JTI" secondAttribute="leading" id="hCO-UG-srU"/>
                            <constraint firstItem="eMb-zm-JTI" firstAttribute="bottom" secondItem="lBF-W7-see" secondAttribute="bottom" id="huB-gI-CYf"/>
                            <constraint firstItem="TuE-rD-Sg7" firstAttribute="leading" secondItem="0sa-Ed-enU" secondAttribute="leading" id="kmL-Li-zgu"/>
                            <constraint firstItem="lBF-W7-see" firstAttribute="leading" secondItem="0sa-Ed-enU" secondAttribute="leading" id="lad-xW-s6w"/>
                            <constraint firstItem="lBF-W7-see" firstAttribute="top" secondItem="0sa-Ed-enU" secondAttribute="top" constant="20" id="m37-d7-SF2"/>
                            <constraint firstItem="eMb-zm-JTI" firstAttribute="top" secondItem="lBF-W7-see" secondAttribute="top" id="n7e-nk-YA4"/>
                            <constraint firstItem="yfc-FE-0HZ" firstAttribute="bottom" secondItem="Wz1-zj-gor" secondAttribute="bottom" constant="1" id="pId-vX-kRd"/>
                            <constraint firstAttribute="bottom" secondItem="TuE-rD-Sg7" secondAttribute="bottom" id="rdH-N1-AGQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0sa-Ed-enU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Eventos" id="hfz-pE-GPV">
                        <barButtonItem key="backBarButtonItem" title="Eventos" id="lbW-xl-57D"/>
                        <barButtonItem key="rightBarButtonItem" title="Carrinho" image="shopping-cart" landscapeImage="shopping-cart" style="plain" id="J5S-aD-zZy">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="wa0-TY-BnB" kind="show" id="wH0-p6-sil"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imagesemanais" destination="lBF-W7-see" id="nP6-fu-nA5"/>
                        <outlet property="myLabel" destination="EAX-It-m3C" id="60e-xI-XNh"/>
                        <outlet property="pageControl" destination="Wz1-zj-gor" id="3dt-fE-fix"/>
                        <outlet property="scrollView" destination="yfc-FE-0HZ" id="HoH-qJ-eOT"/>
                        <outlet property="tableView" destination="TuE-rD-Sg7" id="kwo-TB-Lzj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCJ-B8-bER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413.04347826086962" y="1080.8035714285713"/>
        </scene>
        <!--Detalhes dos Eventos-->
        <scene sceneID="VB3-os-lZy">
            <objects>
                <viewController id="HfS-Dq-obX" customClass="DetalhesEventosViewController" customModule="NavigationAula" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xBd-nV-TwP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="LL6-KF-yh9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxz-Hd-gIe">
                                <rect key="frame" x="270" y="707" width="105" height="30"/>
                                <color key="backgroundColor" red="0.19886490702629089" green="0.59706485271453857" blue="0.7845466136932373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Comprar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="4hW-tn-rZe" kind="unwind" unwindAction="hereAndBackAgain:" id="WGe-DH-TVY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;Titulo&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Oj-BH-enl">
                                <rect key="frame" x="33" y="108" width="342" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imagem1" translatesAutoresizingMaskIntoConstraints="NO" id="624-uj-8oH">
                                <rect key="frame" x="33" y="148" width="342" height="202"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;Descricao&gt;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6J3-lb-jmN">
                                <rect key="frame" x="33" y="380" width="342" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;informacoes&gt;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2G-sy-2NQ">
                                <rect key="frame" x="33" y="511" width="342" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LL6-KF-yh9" firstAttribute="leading" secondItem="6by-US-cLR" secondAttribute="leading" id="1yX-q2-ObD"/>
                            <constraint firstItem="LL6-KF-yh9" firstAttribute="trailing" secondItem="6by-US-cLR" secondAttribute="trailing" id="EJk-kV-IOD"/>
                            <constraint firstAttribute="bottom" secondItem="LL6-KF-yh9" secondAttribute="bottom" id="MsU-90-dsp"/>
                            <constraint firstItem="6by-US-cLR" firstAttribute="bottom" secondItem="Fxz-Hd-gIe" secondAttribute="bottom" constant="350" id="UqG-uR-S08"/>
                            <constraint firstItem="6by-US-cLR" firstAttribute="trailing" secondItem="Fxz-Hd-gIe" secondAttribute="trailing" constant="184" id="nna-64-jYG"/>
                            <constraint firstItem="LL6-KF-yh9" firstAttribute="top" secondItem="xBd-nV-TwP" secondAttribute="top" id="of4-db-3f5"/>
                            <constraint firstItem="Fxz-Hd-gIe" firstAttribute="leading" secondItem="6by-US-cLR" secondAttribute="leading" constant="184" id="wfq-4U-HMT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6by-US-cLR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detalhes dos Eventos" id="LKv-zt-kmg">
                        <barButtonItem key="backBarButtonItem" title="Detalhes" id="9RH-JG-fK2"/>
                        <barButtonItem key="rightBarButtonItem" title="Carrinho" image="shopping-cart" landscapeImage="shopping-cart" style="plain" id="NUx-y1-pqv">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="wa0-TY-BnB" kind="show" id="wzC-7K-XhN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myLabel" destination="5Oj-BH-enl" id="PzK-Vv-gHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wN-CB-ydv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4hW-tn-rZe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="730.43478260869574" y="1080.8035714285713"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G5H-yC-64l">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="H7i-qa-GgK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xUU-St-d9r">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.34120219950000003" green="0.68942087890000003" blue="0.97651284930000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uCN-hi-9OH" kind="relationship" relationship="viewControllers" id="b5Z-Zn-HZz"/>
                        <segue destination="BF0-WF-KQB" kind="relationship" relationship="viewControllers" id="92q-b1-gcg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReB-FS-vFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="-419"/>
        </scene>
        <!--Eventos-->
        <scene sceneID="lmL-3g-Xmh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="uCN-hi-9OH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Eventos" image="festa-2 20x20" id="FFb-x6-AGS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vvg-vj-fud">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.34120219950000003" green="0.68942087890000003" blue="0.97651284930000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0r2-pS-acf" kind="relationship" relationship="rootViewController" id="ld6-Ou-MQi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArG-UV-EOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="321"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="IKV-zL-T2W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="BF0-WF-KQB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" image="do-utilizador 20x20" id="Oub-Du-OCo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SGm-qp-7Sa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.34120219950000003" green="0.68942087890000003" blue="0.97651284930000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WME-z3-R3E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wq1-jC-2aM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2882.608695652174" y="320.75892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iWP-sR-l8N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mNo-yC-eVA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r5K-hM-5hE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.34120219945907593" green="0.68942087888717651" blue="0.9765128493309021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D8X-jK-g1Q" kind="relationship" relationship="rootViewController" id="LhC-LB-apx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHC-JS-Cme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="-1252"/>
        </scene>
        <!--Compra View Controller-->
        <scene sceneID="ngU-ZS-A8c">
            <objects>
                <viewController id="wa0-TY-BnB" customClass="CompraViewController" customModule="NavigationAula" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s6g-ai-88x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="3Wb-7n-0Pr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hce-VP-oji">
                                <rect key="frame" x="10" y="10" width="120" height="38"/>
                                <color key="backgroundColor" red="0.19886490700000001" green="0.59706485269999998" blue="0.78454661370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hce-VP-oji" secondAttribute="height" multiplier="60:19" id="KEc-yC-67O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Finalizar"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrA-qO-W9J">
                                <rect key="frame" x="0.0" y="208" width="414" height="134.5"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="PBd-qm-wZv">
                                        <rect key="frame" x="310" y="52.5" width="94" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PBd-qm-wZv" secondAttribute="height" multiplier="94:29" id="3xQ-YG-iw5"/>
                                        </constraints>
                                        <color key="tintColor" red="0.15254053540000001" green="0.69621912480000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </stepper>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box-numeros" translatesAutoresizingMaskIntoConstraints="NO" id="DG7-QT-zBB">
                                        <rect key="frame" x="193" y="43.5" width="92" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DG7-QT-zBB" secondAttribute="height" multiplier="92:47" id="Owy-wW-HB2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1n-aP-19h">
                                        <rect key="frame" x="233.5" y="56.5" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.93865938930000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DG7-QT-zBB" firstAttribute="centerY" secondItem="w1n-aP-19h" secondAttribute="centerY" id="AR4-gT-yV2"/>
                                    <constraint firstItem="DG7-QT-zBB" firstAttribute="centerY" secondItem="yrA-qO-W9J" secondAttribute="centerY" id="R2G-7G-S49"/>
                                    <constraint firstItem="PBd-qm-wZv" firstAttribute="leading" secondItem="DG7-QT-zBB" secondAttribute="trailing" constant="25" id="SE8-1G-I5n"/>
                                    <constraint firstItem="PBd-qm-wZv" firstAttribute="centerY" secondItem="yrA-qO-W9J" secondAttribute="centerY" id="Xcg-Ls-g1q"/>
                                    <constraint firstItem="w1n-aP-19h" firstAttribute="centerX" secondItem="DG7-QT-zBB" secondAttribute="centerX" id="qFs-Ze-QGP"/>
                                    <constraint firstAttribute="trailing" secondItem="PBd-qm-wZv" secondAttribute="trailing" constant="10" id="sGk-tE-1XU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWe-7D-g1m">
                                <rect key="frame" x="0.0" y="362.5" width="414" height="134"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Za3-H9-iMj">
                                        <rect key="frame" x="310" y="52.5" width="94" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Za3-H9-iMj" secondAttribute="height" multiplier="94:29" id="VhG-04-NKC"/>
                                        </constraints>
                                        <color key="tintColor" red="0.15254053540000001" green="0.69621912480000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </stepper>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box-numeros" translatesAutoresizingMaskIntoConstraints="NO" id="fjN-Wb-8Bb">
                                        <rect key="frame" x="193" y="43.5" width="92" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fjN-Wb-8Bb" secondAttribute="height" multiplier="92:47" id="iUP-jd-A5C"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6J3-IT-X9u">
                                        <rect key="frame" x="233.5" y="56.5" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.93865938930000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Za3-H9-iMj" firstAttribute="width" secondItem="TWe-7D-g1m" secondAttribute="height" multiplier="47:67" id="909-jn-Pdo"/>
                                    <constraint firstItem="Za3-H9-iMj" firstAttribute="centerY" secondItem="TWe-7D-g1m" secondAttribute="centerY" id="Atw-kS-gXM"/>
                                    <constraint firstItem="Za3-H9-iMj" firstAttribute="leading" secondItem="fjN-Wb-8Bb" secondAttribute="trailing" constant="25" id="Ayd-bY-Zla"/>
                                    <constraint firstItem="fjN-Wb-8Bb" firstAttribute="centerX" secondItem="6J3-IT-X9u" secondAttribute="centerX" id="Ine-q7-AnR"/>
                                    <constraint firstItem="fjN-Wb-8Bb" firstAttribute="centerY" secondItem="TWe-7D-g1m" secondAttribute="centerY" id="UWj-nh-Zx1"/>
                                    <constraint firstAttribute="trailing" secondItem="Za3-H9-iMj" secondAttribute="trailing" constant="10" id="ddU-Bw-5Wr"/>
                                    <constraint firstItem="fjN-Wb-8Bb" firstAttribute="centerY" secondItem="6J3-IT-X9u" secondAttribute="centerY" id="kaC-Yv-jcV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingressos VIP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOz-wo-QQP">
                                <rect key="frame" x="10" y="407.5" width="103" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wOz-wo-QQP" secondAttribute="height" multiplier="115:24" id="jdG-tD-Ran"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor: R$ 40,00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAy-Hv-J8e">
                                <rect key="frame" x="10" y="439.5" width="80.5" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NAy-Hv-J8e" secondAttribute="height" multiplier="20:3" id="rRy-Ik-URF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5t5-7U-aZN">
                                <rect key="frame" x="0.0" y="516.5" width="414" height="134"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="D5L-QX-edA">
                                        <rect key="frame" x="310" y="52.5" width="94" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="D5L-QX-edA" secondAttribute="height" multiplier="94:29" id="UUc-N0-If2"/>
                                        </constraints>
                                        <color key="tintColor" red="0.15254053540000001" green="0.69621912480000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </stepper>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box-numeros" translatesAutoresizingMaskIntoConstraints="NO" id="G6D-fS-M32">
                                        <rect key="frame" x="193" y="43.5" width="92" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="G6D-fS-M32" secondAttribute="height" multiplier="92:47" id="IqY-ud-BGr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mu3-e7-0YY">
                                        <rect key="frame" x="233.5" y="56.5" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.93865938930000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="D5L-QX-edA" secondAttribute="trailing" constant="10" id="8O9-T2-Fsq"/>
                                    <constraint firstItem="D5L-QX-edA" firstAttribute="centerY" secondItem="5t5-7U-aZN" secondAttribute="centerY" id="NVn-Z1-mxU"/>
                                    <constraint firstItem="D5L-QX-edA" firstAttribute="leading" secondItem="G6D-fS-M32" secondAttribute="trailing" constant="25" id="POA-J6-kiL"/>
                                    <constraint firstItem="G6D-fS-M32" firstAttribute="centerX" secondItem="mu3-e7-0YY" secondAttribute="centerX" id="Wsd-oJ-OXp"/>
                                    <constraint firstItem="G6D-fS-M32" firstAttribute="centerY" secondItem="5t5-7U-aZN" secondAttribute="centerY" id="hMy-mU-WEV"/>
                                    <constraint firstItem="G6D-fS-M32" firstAttribute="centerY" secondItem="mu3-e7-0YY" secondAttribute="centerY" id="hpv-dJ-PWs"/>
                                    <constraint firstItem="D5L-QX-edA" firstAttribute="width" secondItem="5t5-7U-aZN" secondAttribute="height" multiplier="47:67" id="z7K-dF-SgT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingressos CAMAROTE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCH-2e-8bB">
                                <rect key="frame" x="10" y="561.5" width="167" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VCH-2e-8bB" secondAttribute="height" multiplier="115:24" id="eSw-Dw-Lsg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor: R$ 50,00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzM-R6-KLI">
                                <rect key="frame" x="10" y="593.5" width="80" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MzM-R6-KLI" secondAttribute="height" multiplier="20:3" id="EYm-LY-Ohg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingressos PISTA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clc-AU-yhB">
                                <rect key="frame" x="10" y="253" width="122" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="clc-AU-yhB" secondAttribute="height" multiplier="115:24" id="R21-hF-nU1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor: R$ 20,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZb-gf-jqS">
                                <rect key="frame" x="10" y="285.5" width="80" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FZb-gf-jqS" secondAttribute="height" multiplier="20:3" id="E6w-Sc-sil"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor Total:  R$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SC2-s7-4JT">
                                <rect key="frame" x="200" y="670.5" width="124" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SC2-s7-4JT" secondAttribute="height" multiplier="23:4" id="tuB-fK-DwQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0x-rN-fJn">
                                <rect key="frame" x="329" y="670.5" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJ9-5u-xcw">
                                <rect key="frame" x="156" y="717" width="120" height="38"/>
                                <color key="backgroundColor" red="0.19886490700000001" green="0.59706485269999998" blue="0.78454661370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NJ9-5u-xcw" secondAttribute="height" multiplier="60:19" id="90W-Dd-7pP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Finalizar"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5t5-7U-aZN" firstAttribute="top" secondItem="TWe-7D-g1m" secondAttribute="bottom" constant="20" id="038-gz-dn3"/>
                            <constraint firstAttribute="bottom" secondItem="3Wb-7n-0Pr" secondAttribute="bottom" id="1Ga-Ej-7e6"/>
                            <constraint firstItem="5t5-7U-aZN" firstAttribute="trailing" secondItem="R53-dH-xll" secondAttribute="trailing" id="2Mo-E8-cvk"/>
                            <constraint firstItem="NAy-Hv-J8e" firstAttribute="leading" secondItem="R53-dH-xll" secondAttribute="leading" constant="10" id="3Es-ZS-ZjC"/>
                            <constraint firstItem="MzM-R6-KLI" firstAttribute="leading" secondItem="R53-dH-xll" secondAttribute="leading" constant="10" id="7Lc-ix-wHh"/>
                            <constraint firstItem="yrA-qO-W9J" firstAttribute="height" secondItem="3Wb-7n-0Pr" secondAttribute="height" multiplier="0.15" id="89D-zk-Gup"/>
                            <constraint firstItem="clc-AU-yhB" firstAttribute="top" secondItem="yrA-qO-W9J" secondAttribute="top" constant="45" id="BtQ-zX-Vp1"/>
                            <constraint firstItem="K0x-rN-fJn" firstAttribute="leading" secondItem="SC2-s7-4JT" secondAttribute="trailing" constant="5" id="D9o-bT-S7D"/>
                            <constraint firstItem="3Wb-7n-0Pr" firstAttribute="trailing" secondItem="R53-dH-xll" secondAttribute="trailing" id="DVE-EW-CbA"/>
                            <constraint firstItem="yrA-qO-W9J" firstAttribute="trailing" secondItem="R53-dH-xll" secondAttribute="trailing" id="Dlb-fN-uZ4"/>
                            <constraint firstItem="NJ9-5u-xcw" firstAttribute="top" secondItem="SC2-s7-4JT" secondAttribute="bottom" constant="25" id="HZf-HL-62Y"/>
                            <constraint firstItem="FZb-gf-jqS" firstAttribute="leading" secondItem="R53-dH-xll" secondAttribute="leading" constant="10" id="HqH-8z-0aV"/>
                            <constraint firstItem="yrA-qO-W9J" firstAttribute="top" secondItem="R53-dH-xll" secondAttribute="top" constant="120" id="Id3-5X-r65"/>
                            <constraint firstItem="Hce-VP-oji" firstAttribute="top" secondItem="s6g-ai-88x" secondAttribute="topMargin" constant="-78" id="KpN-YU-4Nf"/>
                            <constraint firstItem="TWe-7D-g1m" firstAttribute="trailing" secondItem="R53-dH-xll" secondAttribute="trailing" id="LU9-IV-DhS"/>
                            <constraint firstItem="SC2-s7-4JT" firstAttribute="top" secondItem="5t5-7U-aZN" secondAttribute="bottom" constant="20" id="Niw-Oa-n2t"/>
                            <constraint firstItem="TWe-7D-g1m" firstAttribute="leading" secondItem="R53-dH-xll" secondAttribute="leading" id="Q84-7l-xXH"/>
                            <constraint firstItem="3Wb-7n-0Pr" firstAttribute="leading" secondItem="R53-dH-xll" secondAttribute="leading" id="R8Q-VM-QzQ"/>
                            <constraint firstItem="SC2-s7-4JT" firstAttribute="leading" secondItem="R53-dH-xll" secondAttribute="leading" constant="200" id="S3w-3V-dyF"/>
                            <constraint firstItem="TWe-7D-g1m" firstAttribute="top" secondItem="yrA-qO-W9J" secondAttribute="bottom" constant="20" id="Top-yQ-TMu"/>
                            <constraint firstItem="yrA-qO-W9J" firstAttribute="leading" secondItem="R53-dH-xll" secondAttribute="leading" id="VXe-dU-MPM"/>
                            <constraint firstItem="VCH-2e-8bB" firstAttribute="leading" secondItem="R53-dH-xll" secondAttribute="leading" constant="10" id="aBw-d7-V3E"/>
                            <constraint firstItem="5t5-7U-aZN" firstAttribute="bottom" secondItem="MzM-R6-KLI" secondAttribute="bottom" constant="45" id="cBF-Tu-0c3"/>
                            <constraint firstItem="3Wb-7n-0Pr" firstAttribute="top" secondItem="s6g-ai-88x" secondAttribute="top" id="cE1-Hc-ms0"/>
                            <constraint firstItem="yrA-qO-W9J" firstAttribute="bottom" secondItem="FZb-gf-jqS" secondAttribute="bottom" constant="45" id="cSP-zZ-aNg"/>
                            <constraint firstItem="wOz-wo-QQP" firstAttribute="leading" secondItem="R53-dH-xll" secondAttribute="leading" constant="10" id="dIg-lr-VBl"/>
                            <constraint firstItem="Hce-VP-oji" firstAttribute="leading" secondItem="clc-AU-yhB" secondAttribute="leading" id="iDH-RM-W18"/>
                            <constraint firstItem="NJ9-5u-xcw" firstAttribute="leading" secondItem="R53-dH-xll" secondAttribute="leading" constant="156" id="kiq-cE-F0h"/>
                            <constraint firstItem="K0x-rN-fJn" firstAttribute="top" secondItem="5t5-7U-aZN" secondAttribute="bottom" constant="20" id="n4J-xj-e2g"/>
                            <constraint firstItem="R53-dH-xll" firstAttribute="bottom" secondItem="NJ9-5u-xcw" secondAttribute="bottom" constant="14" id="nEv-Yn-Fkb"/>
                            <constraint firstItem="wOz-wo-QQP" firstAttribute="top" secondItem="TWe-7D-g1m" secondAttribute="top" constant="45" id="o85-K0-BiW"/>
                            <constraint firstItem="5t5-7U-aZN" firstAttribute="leading" secondItem="R53-dH-xll" secondAttribute="leading" id="prv-Sr-AbE"/>
                            <constraint firstItem="Hce-VP-oji" firstAttribute="width" secondItem="Hce-VP-oji" secondAttribute="height" multiplier="60:19" id="pw9-K8-OS0"/>
                            <constraint firstItem="TWe-7D-g1m" firstAttribute="bottom" secondItem="NAy-Hv-J8e" secondAttribute="bottom" constant="45" id="qKz-dR-OLF"/>
                            <constraint firstItem="clc-AU-yhB" firstAttribute="leading" secondItem="R53-dH-xll" secondAttribute="leading" constant="10" id="rnQ-9A-I3v"/>
                            <constraint firstItem="R53-dH-xll" firstAttribute="trailing" secondItem="NJ9-5u-xcw" secondAttribute="trailing" constant="138" id="ucO-cL-qNy"/>
                            <constraint firstItem="VCH-2e-8bB" firstAttribute="top" secondItem="5t5-7U-aZN" secondAttribute="top" constant="45" id="vsr-hF-t0w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R53-dH-xll"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e23-HO-yWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="1894"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="207" height="448"/>
        <image name="box-numeros" width="92" height="47"/>
        <image name="do-utilizador 20x20" width="20" height="20"/>
        <image name="do-utilizador-3" width="512" height="512"/>
        <image name="festa-2 20x20" width="20" height="20"/>
        <image name="imagem1" width="1024" height="683"/>
        <image name="shopping-cart" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wH0-p6-sil"/>
    </inferredMetricsTieBreakers>
</document>
