<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D8X-jK-g1Q">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="soC-ma-EBW">
            <objects>
                <viewController storyboardIdentifier="Main" title="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D8X-jK-g1Q" customClass="LoginViewController" customModule="NavigationAula" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ua-SF-wCi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ret_ngulo_31" translatesAutoresizingMaskIntoConstraints="NO" id="ser-a8-Q8k">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.84313725490196079" green="0.85206694689999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLA-Zz-MPl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AgR-Sv-qg7">
                                        <rect key="frame" x="117" y="440" width="180" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="B3g-tc-5NB"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Entrar"/>
                                            <segment title="Cadastrar"/>
                                        </segments>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="signInSelectorChanged:" destination="D8X-jK-g1Q" eventType="valueChanged" id="bQa-t9-BCi"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="o1a-89-sZh">
                                        <rect key="frame" x="50" y="516" width="314" height="168.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZF-bR-Vje">
                                                <rect key="frame" x="0.0" y="0.0" width="47.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="anthony.gianeli@outlook.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="5WK-lz-Nge" userLabel="Email Text Field">
                                                <rect key="frame" x="0.0" y="28.5" width="314" height="52.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5WK-lz-Nge" secondAttribute="height" multiplier="6" id="tht-qH-bL7"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8C-Ml-Sq7">
                                                <rect key="frame" x="0.0" y="88" width="54.5" height="21.5"/>
                                                <color key="tintColor" red="0.19886490700000001" green="0.59706485269999998" blue="0.78454661370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="milevis0303" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cd9-J2-frN" userLabel="Password Text Field">
                                                <rect key="frame" x="0.0" y="116.5" width="314" height="52"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Cd9-J2-frN" secondAttribute="height" multiplier="6" id="CQu-97-oOu"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Cd9-J2-frN" firstAttribute="leading" secondItem="o1a-89-sZh" secondAttribute="leading" id="4aH-2M-gbj"/>
                                            <constraint firstAttribute="trailing" secondItem="Cd9-J2-frN" secondAttribute="trailing" id="YVU-fg-xs9"/>
                                            <constraint firstItem="5WK-lz-Nge" firstAttribute="leading" secondItem="o1a-89-sZh" secondAttribute="leading" id="bgR-2p-asv"/>
                                            <constraint firstAttribute="trailing" secondItem="5WK-lz-Nge" secondAttribute="trailing" id="fhc-sh-K41"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAj-2g-2Gd">
                                        <rect key="frame" x="50" y="732.5" width="314" height="52.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FAj-2g-2Gd" secondAttribute="height" multiplier="6" id="C8w-Ip-npd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="LOGIN  ">
                                            <color key="titleColor" red="0.29803921568627451" green="0.10588235294117647" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="signInTappedButton:" destination="D8X-jK-g1Q" eventType="touchUpInside" id="h6D-C7-mKr"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Grupo 198" translatesAutoresizingMaskIntoConstraints="NO" id="bsC-sw-7vd">
                                        <rect key="frame" x="87" y="192" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bsC-sw-7vd" secondAttribute="height" id="yMW-XB-fnq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AgR-Sv-qg7" firstAttribute="centerX" secondItem="o1a-89-sZh" secondAttribute="centerX" id="5pl-I9-NJN"/>
                                    <constraint firstAttribute="bottom" secondItem="AgR-Sv-qg7" secondAttribute="bottom" constant="390" id="5sE-el-SUu"/>
                                    <constraint firstItem="AgR-Sv-qg7" firstAttribute="top" secondItem="QLA-Zz-MPl" secondAttribute="top" constant="440" id="8Py-3T-OUD"/>
                                    <constraint firstAttribute="trailing" secondItem="AgR-Sv-qg7" secondAttribute="trailing" constant="117" id="BPV-fE-D3Y"/>
                                    <constraint firstAttribute="trailing" secondItem="FAj-2g-2Gd" secondAttribute="trailing" constant="50" id="KCe-hP-ffN"/>
                                    <constraint firstItem="bsC-sw-7vd" firstAttribute="leading" secondItem="QLA-Zz-MPl" secondAttribute="leading" constant="87" id="Ljc-f5-pJE"/>
                                    <constraint firstItem="FAj-2g-2Gd" firstAttribute="leading" secondItem="QLA-Zz-MPl" secondAttribute="leading" constant="50" id="P89-RW-FMF"/>
                                    <constraint firstItem="AgR-Sv-qg7" firstAttribute="top" secondItem="bsC-sw-7vd" secondAttribute="bottom" constant="8" id="Qmk-Zd-ZoG"/>
                                    <constraint firstAttribute="trailing" secondItem="bsC-sw-7vd" secondAttribute="trailing" constant="87" id="WKh-ay-08B"/>
                                    <constraint firstItem="AgR-Sv-qg7" firstAttribute="centerX" secondItem="QLA-Zz-MPl" secondAttribute="centerX" id="bTT-2o-Ica"/>
                                    <constraint firstItem="o1a-89-sZh" firstAttribute="leading" secondItem="QLA-Zz-MPl" secondAttribute="leading" constant="50" id="gcA-Uc-C6W"/>
                                    <constraint firstAttribute="trailing" secondItem="o1a-89-sZh" secondAttribute="trailing" constant="50" id="rD7-xH-Ow5"/>
                                    <constraint firstItem="o1a-89-sZh" firstAttribute="top" secondItem="AgR-Sv-qg7" secondAttribute="bottom" constant="48" id="rbx-Ke-WsG"/>
                                    <constraint firstItem="FAj-2g-2Gd" firstAttribute="top" secondItem="o1a-89-sZh" secondAttribute="bottom" constant="48" id="rvB-pB-qix"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QLA-Zz-MPl" firstAttribute="leading" secondItem="ser-a8-Q8k" secondAttribute="leading" id="3Ci-xI-aLM"/>
                            <constraint firstItem="ser-a8-Q8k" firstAttribute="trailing" secondItem="ThB-wP-rgS" secondAttribute="trailing" id="5Cr-bb-bgt"/>
                            <constraint firstItem="ser-a8-Q8k" firstAttribute="leading" secondItem="ThB-wP-rgS" secondAttribute="leading" id="a9m-9n-rqm"/>
                            <constraint firstItem="ser-a8-Q8k" firstAttribute="top" secondItem="1ua-SF-wCi" secondAttribute="top" id="g1Y-22-dOp"/>
                            <constraint firstItem="QLA-Zz-MPl" firstAttribute="bottom" secondItem="ser-a8-Q8k" secondAttribute="bottom" id="kYk-S4-pPM"/>
                            <constraint firstItem="QLA-Zz-MPl" firstAttribute="trailing" secondItem="ser-a8-Q8k" secondAttribute="trailing" id="lxX-tJ-Zs7"/>
                            <constraint firstItem="QLA-Zz-MPl" firstAttribute="top" secondItem="ser-a8-Q8k" secondAttribute="top" id="u8K-eA-Wt7"/>
                            <constraint firstAttribute="bottom" secondItem="ser-a8-Q8k" secondAttribute="bottom" id="vIG-HO-MhH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ThB-wP-rgS"/>
                    </view>
                    <navigationItem key="navigationItem" id="GOR-aY-zsa"/>
                    <connections>
                        <outlet property="emailTextField" destination="5WK-lz-Nge" id="3HH-t4-71n"/>
                        <outlet property="passwordTextField" destination="Cd9-J2-frN" id="Zr3-3Q-VDu"/>
                        <outlet property="scrollView" destination="QLA-Zz-MPl" id="kCD-yg-voD"/>
                        <outlet property="signButton" destination="FAj-2g-2Gd" id="FaL-Dm-HXj"/>
                        <outlet property="signSelector" destination="AgR-Sv-qg7" id="cvZ-zl-gQL"/>
                        <segue destination="IwR-xE-ljh" kind="modal" identifier="entrarCadastro" id="nFH-kq-xf9"/>
                        <segue destination="H7i-qa-GgK" kind="show" identifier="entrarHome" id="oyC-iP-LIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ii-Hw-Stk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398.55072463768118" y="-1252.2321428571429"/>
        </scene>
        <!--Cadastro View Controller-->
        <scene sceneID="00b-b4-Kkf">
            <objects>
                <viewController id="IwR-xE-ljh" customClass="CadastroViewController" customModule="NavigationAula" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="viV-HP-nCD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rr-zW-66U">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQz-B0-hof">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="O2z-kx-cJW">
                                                <rect key="frame" x="30" y="176" width="354" height="467"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete seu Cadastro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4p-B1-U8Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="59"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" red="0.29803921570000003" green="0.1058823529" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="JR2-sh-S4Z">
                                                        <rect key="frame" x="0.0" y="68" width="354" height="59"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tip-cv-BeS">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="59"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="354" id="6Dr-j0-QcF"/>
                                                                    <constraint firstAttribute="width" secondItem="Tip-cv-BeS" secondAttribute="height" multiplier="6" id="W4a-Fl-csQ"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="1p2-Zb-jZZ">
                                                        <rect key="frame" x="0.0" y="136" width="354" height="59"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Endereço" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HuZ-fb-WH2">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="59"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="HuZ-fb-WH2" secondAttribute="height" multiplier="6" id="Fw2-Pw-QBf"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="ana-va-YiI">
                                                        <rect key="frame" x="0.0" y="204" width="354" height="59"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="RA" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uoR-w9-Ihn">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="59"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="uoR-w9-Ihn" secondAttribute="height" multiplier="6" id="Zk0-yj-FYj"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a6g-8W-uAp">
                                                        <rect key="frame" x="0.0" y="272" width="354" height="59"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Data de Nascimento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NxJ-3y-oAC">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="59"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="NxJ-3y-oAC" secondAttribute="height" multiplier="6" id="4uy-4h-Psl"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GYR-Da-H21">
                                                        <rect key="frame" x="0.0" y="340" width="354" height="59"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CPF" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E7F-1y-86a">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="59"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="E7F-1y-86a" secondAttribute="height" multiplier="6" id="6yv-UT-c1H"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMt-op-rGt">
                                                        <rect key="frame" x="0.0" y="408" width="354" height="59"/>
                                                        <color key="backgroundColor" red="0.29803921570000003" green="0.1058823529" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="tMt-op-rGt" secondAttribute="height" multiplier="6" id="goj-kl-jPs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="FINALIZAR">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="H7i-qa-GgK" kind="show" id="bA8-jR-qMp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="B4p-B1-U8Y" firstAttribute="centerX" secondItem="O2z-kx-cJW" secondAttribute="centerX" id="dNA-fJ-oCG"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="O2z-kx-cJW" firstAttribute="top" secondItem="TQz-B0-hof" secondAttribute="top" constant="176" id="18A-7M-FlI"/>
                                            <constraint firstItem="O2z-kx-cJW" firstAttribute="leading" secondItem="TQz-B0-hof" secondAttribute="leading" constant="30" id="lPa-Gm-fZp"/>
                                            <constraint firstAttribute="trailing" secondItem="O2z-kx-cJW" secondAttribute="trailing" constant="30" id="vZ0-Tg-1H7"/>
                                            <constraint firstAttribute="bottom" secondItem="O2z-kx-cJW" secondAttribute="bottom" constant="175" id="wfZ-HD-oKt"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TQz-B0-hof" firstAttribute="top" secondItem="8rr-zW-66U" secondAttribute="top" id="TC5-cJ-EZb"/>
                                    <constraint firstAttribute="bottom" secondItem="TQz-B0-hof" secondAttribute="bottom" id="UGE-ae-2IZ"/>
                                    <constraint firstItem="TQz-B0-hof" firstAttribute="leading" secondItem="8rr-zW-66U" secondAttribute="leading" id="cBf-0s-tbd"/>
                                    <constraint firstAttribute="trailing" secondItem="TQz-B0-hof" secondAttribute="trailing" id="o9C-Jp-Whu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8rr-zW-66U" firstAttribute="top" secondItem="DiO-RX-eVi" secondAttribute="top" id="2iE-N2-ZcW"/>
                            <constraint firstItem="8rr-zW-66U" firstAttribute="trailing" secondItem="DiO-RX-eVi" secondAttribute="trailing" id="NaN-NZ-srO"/>
                            <constraint firstItem="DiO-RX-eVi" firstAttribute="bottom" secondItem="8rr-zW-66U" secondAttribute="bottom" id="ZWl-fv-21U"/>
                            <constraint firstItem="8rr-zW-66U" firstAttribute="leading" secondItem="DiO-RX-eVi" secondAttribute="leading" id="wX7-bp-yz3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DiO-RX-eVi"/>
                    </view>
                    <connections>
                        <outlet property="cpfTextField" destination="E7F-1y-86a" id="ZrK-bg-bWC"/>
                        <outlet property="enderecoTextField" destination="HuZ-fb-WH2" id="pV5-jD-fFn"/>
                        <outlet property="finalizarButton" destination="tMt-op-rGt" id="Eo9-Nf-oXO"/>
                        <outlet property="idadeTextField" destination="NxJ-3y-oAC" id="IPw-rX-1gO"/>
                        <outlet property="nameTextField" destination="Tip-cv-BeS" id="6of-uV-JgS"/>
                        <outlet property="ra" destination="uoR-w9-Ihn" id="xwv-vb-tWM"/>
                        <outlet property="scrollView" destination="TQz-B0-hof" id="Lql-Tp-m0s"/>
                        <segue destination="DRI-ff-uab" kind="unwind" identifier="finalizar" unwindAction="hereAndBackAgain:" id="Fd8-bE-Foc"/>
                        <segue destination="DRI-ff-uab" kind="unwind" unwindAction="hereAndBackAgain:" id="stt-ew-DPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VO5-RZ-sLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DRI-ff-uab" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2307.2463768115945" y="-1252.2321428571429"/>
        </scene>
        <!--Synvia Colearn Pro-->
        <scene sceneID="Xlg-1r-ecE">
            <objects>
                <viewController id="lk3-Xc-0QR" customClass="MainViewController" customModule="NavigationAula" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMv-2J-FaJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5YR-Iv-y02">
                                <rect key="frame" x="0.0" y="140" width="414" height="215"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="yfc-FE-0HZ">
                                        <rect key="frame" x="16" y="16" width="382" height="183"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yfc-FE-0HZ" secondAttribute="bottom" constant="16" id="3Rx-87-yl2"/>
                                    <constraint firstItem="yfc-FE-0HZ" firstAttribute="leading" secondItem="5YR-Iv-y02" secondAttribute="leading" constant="16" id="Ggw-WH-Ala"/>
                                    <constraint firstAttribute="trailing" secondItem="yfc-FE-0HZ" secondAttribute="trailing" constant="16" id="HXo-r0-gGc"/>
                                    <constraint firstItem="yfc-FE-0HZ" firstAttribute="top" secondItem="5YR-Iv-y02" secondAttribute="top" constant="16" id="e7H-Tc-jN4"/>
                                    <constraint firstAttribute="height" constant="215" id="nlQ-tl-HQ4"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Wz1-zj-gor">
                                <rect key="frame" x="187.5" y="310" width="39" height="37"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continuar Assistindo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAX-It-m3C">
                                <rect key="frame" x="16" y="363" width="382" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0c-wX-ptG">
                                <rect key="frame" x="0.0" y="394" width="414" height="106"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fotolia_120871392_Subscription_Monthly_XXL" translatesAutoresizingMaskIntoConstraints="NO" id="IsS-pN-HvU">
                                        <rect key="frame" x="16" y="8" width="129" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="eH9-FT-WpY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ita-Tb-SZh">
                                        <rect key="frame" x="153" y="30.5" width="196" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Produtividade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fta-k4-unz">
                                                <rect key="frame" x="0.0" y="0.0" width="196" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por Gustavo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpO-Ie-7V8">
                                                <rect key="frame" x="0.0" y="17.5" width="196" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7xD-BQ-vDb">
                                                <rect key="frame" x="0.0" y="43" width="196" height="2"/>
                                                <color key="tintColor" red="0.29803921570000003" green="0.1058823529" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="aSE-EM-GzA"/>
                                                </constraints>
                                            </progressView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play-button-2" translatesAutoresizingMaskIntoConstraints="NO" id="lru-cW-A40">
                                        <rect key="frame" x="357" y="44" width="41" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="3ZR-S4-z7L"/>
                                            <constraint firstAttribute="height" constant="18" id="thB-rB-zpi"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IsS-pN-HvU" secondAttribute="bottom" constant="8" id="O0V-Lc-48m"/>
                                    <constraint firstAttribute="trailing" secondItem="IsS-pN-HvU" secondAttribute="trailing" constant="269" id="PQa-ZQ-169"/>
                                    <constraint firstItem="lru-cW-A40" firstAttribute="leading" secondItem="Ita-Tb-SZh" secondAttribute="trailing" constant="8" id="S4t-TY-akE"/>
                                    <constraint firstAttribute="trailing" secondItem="lru-cW-A40" secondAttribute="trailing" constant="16" id="WNI-o3-svy"/>
                                    <constraint firstItem="Ita-Tb-SZh" firstAttribute="leading" secondItem="IsS-pN-HvU" secondAttribute="trailing" constant="8" id="ghO-mq-hUI"/>
                                    <constraint firstItem="Ita-Tb-SZh" firstAttribute="centerY" secondItem="u0c-wX-ptG" secondAttribute="centerY" id="hY8-fq-jS8"/>
                                    <constraint firstItem="IsS-pN-HvU" firstAttribute="top" secondItem="u0c-wX-ptG" secondAttribute="top" constant="8" id="mRF-Ee-5gj"/>
                                    <constraint firstItem="IsS-pN-HvU" firstAttribute="leading" secondItem="u0c-wX-ptG" secondAttribute="leading" constant="16" id="nSf-QE-DMe"/>
                                    <constraint firstItem="lru-cW-A40" firstAttribute="centerY" secondItem="u0c-wX-ptG" secondAttribute="centerY" id="ttM-Ms-KGb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TuE-rD-Sg7">
                                <rect key="frame" x="0.0" y="539" width="414" height="274"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" rowHeight="120" id="2h0-Or-9MU" userLabel="CellIndentifier" customClass="CellEventos" customModule="NavigationAula" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2h0-Or-9MU" id="PUr-1C-vUY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="cJ9-73-8fx">
                                                    <rect key="frame" x="20" y="25" width="100" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Gd1-ez-ISL"/>
                                                        <constraint firstAttribute="width" constant="100" id="b8J-3r-wBU"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hzJ-aK-00s">
                                                    <rect key="frame" x="128" y="34.5" width="240" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introdução ao Acrobat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLw-V8-gxZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="165.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por Danilo" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAC-8E-wcc">
                                                            <rect key="frame" x="0.0" y="20.5" width="58" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F2v-9i-7eN">
                                                            <rect key="frame" x="0.0" y="36" width="40.5" height="15"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star " translatesAutoresizingMaskIntoConstraints="NO" id="Bqu-ck-4ms">
                                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="2ii-0B-esj"/>
                                                                        <constraint firstAttribute="width" constant="15" id="cou-SS-HgB"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGX-Z8-KVQ">
                                                                    <rect key="frame" x="23" y="0.0" width="17.5" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1bS-qa-2Il">
                                                    <rect key="frame" x="376" y="35.5" width="18" height="49"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play-button-2" translatesAutoresizingMaskIntoConstraints="NO" id="Hc9-63-t04">
                                                            <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="o1s-fd-6Y7"/>
                                                                <constraint firstAttribute="width" constant="18" id="vXI-MK-OPx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Grupo 197" translatesAutoresizingMaskIntoConstraints="NO" id="8YI-Y9-6Nc">
                                                            <rect key="frame" x="0.0" y="26" width="18" height="23"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cJ9-73-8fx" firstAttribute="centerY" secondItem="PUr-1C-vUY" secondAttribute="centerY" id="05u-bs-4Az"/>
                                                <constraint firstItem="1bS-qa-2Il" firstAttribute="centerY" secondItem="PUr-1C-vUY" secondAttribute="centerY" id="RBX-EQ-z9t"/>
                                                <constraint firstItem="hzJ-aK-00s" firstAttribute="centerY" secondItem="PUr-1C-vUY" secondAttribute="centerY" id="asC-B7-Ehp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1bS-qa-2Il" secondAttribute="trailing" id="ggI-SH-qli"/>
                                                <constraint firstItem="1bS-qa-2Il" firstAttribute="leading" secondItem="hzJ-aK-00s" secondAttribute="trailing" constant="8" id="pmR-Wv-4Ii"/>
                                                <constraint firstItem="hzJ-aK-00s" firstAttribute="leading" secondItem="cJ9-73-8fx" secondAttribute="trailing" constant="8" id="rRT-cI-r23"/>
                                                <constraint firstItem="cJ9-73-8fx" firstAttribute="leading" secondItem="PUr-1C-vUY" secondAttribute="leadingMargin" id="yiY-A8-odl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="descricao" destination="iAC-8E-wcc" id="Nm5-cw-Fse"/>
                                            <outlet property="imagem" destination="cJ9-73-8fx" id="ZbW-yQ-qHu"/>
                                            <outlet property="title" destination="CLw-V8-gxZ" id="wCA-uP-jEg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recomendados para Você" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWv-4T-7WK">
                                <rect key="frame" x="16" y="508" width="382" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EAX-It-m3C" firstAttribute="top" secondItem="5YR-Iv-y02" secondAttribute="bottom" constant="8" id="0zF-3p-iec"/>
                            <constraint firstItem="u0c-wX-ptG" firstAttribute="leading" secondItem="Doh-j8-r0u" secondAttribute="leading" id="C6U-cE-jL5"/>
                            <constraint firstItem="TuE-rD-Sg7" firstAttribute="leading" secondItem="Doh-j8-r0u" secondAttribute="leading" id="EVe-gV-RtF"/>
                            <constraint firstItem="Doh-j8-r0u" firstAttribute="trailing" secondItem="EAX-It-m3C" secondAttribute="trailing" constant="16" id="FSL-86-4i7"/>
                            <constraint firstItem="QWv-4T-7WK" firstAttribute="top" secondItem="u0c-wX-ptG" secondAttribute="bottom" constant="8" id="H4S-c8-cA5"/>
                            <constraint firstItem="TuE-rD-Sg7" firstAttribute="top" secondItem="QWv-4T-7WK" secondAttribute="bottom" constant="8" id="KEu-SH-RIG"/>
                            <constraint firstAttribute="trailing" secondItem="5YR-Iv-y02" secondAttribute="trailing" id="OY9-GP-iRi"/>
                            <constraint firstItem="Doh-j8-r0u" firstAttribute="trailing" secondItem="u0c-wX-ptG" secondAttribute="trailing" id="Uh6-k7-7tP"/>
                            <constraint firstItem="5YR-Iv-y02" firstAttribute="top" secondItem="Doh-j8-r0u" secondAttribute="top" id="Ypq-vS-Nk3"/>
                            <constraint firstItem="5YR-Iv-y02" firstAttribute="leading" secondItem="bMv-2J-FaJ" secondAttribute="leading" id="acL-mp-PRr"/>
                            <constraint firstItem="Wz1-zj-gor" firstAttribute="top" secondItem="Doh-j8-r0u" secondAttribute="top" constant="170" id="cXV-Ko-RkU"/>
                            <constraint firstItem="QWv-4T-7WK" firstAttribute="leading" secondItem="Doh-j8-r0u" secondAttribute="leading" constant="16" id="eIH-vq-B4z"/>
                            <constraint firstItem="Doh-j8-r0u" firstAttribute="bottom" secondItem="TuE-rD-Sg7" secondAttribute="bottom" id="hyB-sw-YsM"/>
                            <constraint firstItem="Doh-j8-r0u" firstAttribute="trailing" secondItem="QWv-4T-7WK" secondAttribute="trailing" constant="16" id="iyP-bU-v1A"/>
                            <constraint firstItem="u0c-wX-ptG" firstAttribute="top" secondItem="EAX-It-m3C" secondAttribute="bottom" constant="8" id="qO2-dF-hNL"/>
                            <constraint firstItem="EAX-It-m3C" firstAttribute="leading" secondItem="Doh-j8-r0u" secondAttribute="leading" constant="16" id="rBo-ZH-nYj"/>
                            <constraint firstItem="Wz1-zj-gor" firstAttribute="centerX" secondItem="Doh-j8-r0u" secondAttribute="centerX" id="rPf-If-4hg"/>
                            <constraint firstItem="TuE-rD-Sg7" firstAttribute="trailing" secondItem="Doh-j8-r0u" secondAttribute="trailing" id="xKY-Zg-0yr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Doh-j8-r0u"/>
                    </view>
                    <navigationItem key="navigationItem" title="Synvia Colearn Pro" id="2FN-6A-gXR"/>
                    <connections>
                        <outlet property="pageControl" destination="Wz1-zj-gor" id="WhS-4n-ajV"/>
                        <outlet property="scrollView" destination="yfc-FE-0HZ" id="XZp-Sa-ZuM"/>
                        <outlet property="tableView" destination="TuE-rD-Sg7" id="vAw-Rh-mOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jX-GD-XD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523.1884057971015" y="1357.3660714285713"/>
        </scene>
        <!--Minha Lista-->
        <scene sceneID="9vm-is-vbj">
            <objects>
                <viewController id="dO1-sr-9hD" customClass="MentorViewController" customModule="NavigationAula" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o0R-x9-Sgu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3Pm-e9-dtZ">
                                <rect key="frame" x="20" y="155" width="374" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Em andamento"/>
                                    <segment title="Completados"/>
                                </segments>
                                <color key="tintColor" red="0.29803921570000003" green="0.1058823529" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="valueChanged:" destination="dO1-sr-9hD" eventType="valueChanged" id="ogc-R5-uA4"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uv6-19-O5O">
                                <rect key="frame" x="0.0" y="190" width="414" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Curso" id="YeM-TE-Vqg" customClass="MentorTableViewCell" customModule="NavigationAula" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YeM-TE-Vqg" id="5UY-V2-ipc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QGb-04-6np">
                                                    <rect key="frame" x="20.5" y="5" width="137" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NC-sm-Z13">
                                                    <rect key="frame" x="185" y="13" width="160" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ahn-1D-Q0m">
                                                    <rect key="frame" x="352" y="40" width="41.5" height="20"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PG3-0Z-KjK">
                                                    <rect key="frame" x="185" y="41" width="160" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zSl-y1-hpq">
                                                    <rect key="frame" x="186.5" y="74" width="144.5" height="2"/>
                                                    <color key="tintColor" red="0.29803921570000003" green="0.1058823529" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ahn-1D-Q0m" firstAttribute="centerY" secondItem="5UY-V2-ipc" secondAttribute="centerY" id="0h8-PV-ZWP"/>
                                                <constraint firstItem="ahn-1D-Q0m" firstAttribute="leading" secondItem="PG3-0Z-KjK" secondAttribute="trailing" constant="7" id="8SQ-AD-2Vv"/>
                                                <constraint firstItem="PG3-0Z-KjK" firstAttribute="centerY" secondItem="5UY-V2-ipc" secondAttribute="centerY" id="CRI-aY-D0l"/>
                                                <constraint firstItem="4NC-sm-Z13" firstAttribute="leading" secondItem="PG3-0Z-KjK" secondAttribute="leading" id="Cyh-t9-w9x"/>
                                                <constraint firstItem="zSl-y1-hpq" firstAttribute="centerX" secondItem="5UY-V2-ipc" secondAttribute="centerX" multiplier="1.25" id="Mn6-Oh-3Ev"/>
                                                <constraint firstItem="zSl-y1-hpq" firstAttribute="centerY" secondItem="5UY-V2-ipc" secondAttribute="centerY" multiplier="1.5" id="TAp-ar-xpt"/>
                                                <constraint firstItem="QGb-04-6np" firstAttribute="width" secondItem="5UY-V2-ipc" secondAttribute="width" multiplier="0.33" id="WUT-T7-LLB"/>
                                                <constraint firstItem="4NC-sm-Z13" firstAttribute="centerY" secondItem="5UY-V2-ipc" secondAttribute="centerY" multiplier="0.5" id="gkw-pt-aEW"/>
                                                <constraint firstItem="ahn-1D-Q0m" firstAttribute="leading" secondItem="4NC-sm-Z13" secondAttribute="trailing" constant="7" id="iAg-B5-kMt"/>
                                                <constraint firstItem="ahn-1D-Q0m" firstAttribute="centerX" secondItem="5UY-V2-ipc" secondAttribute="centerX" multiplier="1.8" id="jci-Wb-qlq"/>
                                                <constraint firstItem="QGb-04-6np" firstAttribute="centerY" secondItem="5UY-V2-ipc" secondAttribute="centerY" id="ksy-9t-9Fm"/>
                                                <constraint firstItem="QGb-04-6np" firstAttribute="centerX" secondItem="5UY-V2-ipc" secondAttribute="centerX" multiplier="0.43" id="r1s-qh-hjJ"/>
                                                <constraint firstItem="PG3-0Z-KjK" firstAttribute="centerX" secondItem="5UY-V2-ipc" secondAttribute="centerX" multiplier="1.28" id="tEz-wo-gHY"/>
                                                <constraint firstItem="zSl-y1-hpq" firstAttribute="width" secondItem="5UY-V2-ipc" secondAttribute="width" multiplier="0.35" id="yP8-yP-sMq"/>
                                                <constraint firstItem="QGb-04-6np" firstAttribute="height" secondItem="5UY-V2-ipc" secondAttribute="height" multiplier="0.9" id="zWa-2e-rqs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="ahn-1D-Q0m" firstAttribute="height" secondItem="YeM-TE-Vqg" secondAttribute="height" multiplier="0.2" id="3Uy-Rs-OUe"/>
                                            <constraint firstItem="ahn-1D-Q0m" firstAttribute="width" secondItem="YeM-TE-Vqg" secondAttribute="width" multiplier="0.1" id="AHn-1p-LZM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="autor" destination="PG3-0Z-KjK" id="3jw-dZ-XQw"/>
                                            <outlet property="curso" destination="4NC-sm-Z13" id="zY2-6r-7zJ"/>
                                            <outlet property="play" destination="ahn-1D-Q0m" id="D7J-ka-AQU"/>
                                            <outlet property="progress" destination="zSl-y1-hpq" id="qhu-aC-KGz"/>
                                            <outlet property="thumb" destination="QGb-04-6np" id="ltg-C4-JIt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rwg-UB-Him"/>
                    </view>
                    <navigationItem key="navigationItem" title="Minha Lista" id="tXk-1S-Qoz"/>
                    <connections>
                        <outlet property="segmentedControl" destination="3Pm-e9-dtZ" id="POH-xW-1wU"/>
                        <outlet property="tableView" destination="Uv6-19-O5O" id="xnV-p9-R85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPf-fQ-bKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346.376811594203" y="1357.3660714285713"/>
        </scene>
        <!--Detalhes dos Eventos-->
        <scene sceneID="VB3-os-lZy">
            <objects>
                <viewController id="HfS-Dq-obX" customClass="DetalhesEventosViewController" customModule="NavigationAula" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xBd-nV-TwP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="LL6-KF-yh9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxz-Hd-gIe">
                                <rect key="frame" x="120" y="798" width="174" height="54"/>
                                <color key="backgroundColor" red="0.19886490702629089" green="0.59706485271453857" blue="0.7845466136932373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Comprar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Titulo&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Oj-BH-enl">
                                <rect key="frame" x="30" y="64" width="354" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Descricao&gt;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6J3-lb-jmN">
                                <rect key="frame" x="30" y="342" width="354" height="107.5"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;informacoes&gt;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2G-sy-2NQ">
                                <rect key="frame" x="30" y="479.5" width="354" height="107.5"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="624-uj-8oH">
                                <rect key="frame" x="30" y="98" width="354" height="224"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6J3-lb-jmN" firstAttribute="height" secondItem="LL6-KF-yh9" secondAttribute="height" multiplier="0.12" id="00p-9F-vT5"/>
                            <constraint firstItem="6by-US-cLR" firstAttribute="trailing" secondItem="6J3-lb-jmN" secondAttribute="trailing" constant="30" id="0lO-dB-HWx"/>
                            <constraint firstItem="LL6-KF-yh9" firstAttribute="leading" secondItem="6by-US-cLR" secondAttribute="leading" id="1yX-q2-ObD"/>
                            <constraint firstItem="624-uj-8oH" firstAttribute="leading" secondItem="6by-US-cLR" secondAttribute="leading" constant="30" id="4Cd-Cl-9Hg"/>
                            <constraint firstItem="6by-US-cLR" firstAttribute="trailing" secondItem="5Oj-BH-enl" secondAttribute="trailing" constant="30" id="7gM-oj-Kfc"/>
                            <constraint firstItem="6by-US-cLR" firstAttribute="trailing" secondItem="x2G-sy-2NQ" secondAttribute="trailing" constant="30" id="9VB-Xj-vgL"/>
                            <constraint firstItem="LL6-KF-yh9" firstAttribute="trailing" secondItem="6by-US-cLR" secondAttribute="trailing" id="EJk-kV-IOD"/>
                            <constraint firstItem="5Oj-BH-enl" firstAttribute="top" secondItem="6by-US-cLR" secondAttribute="top" constant="20" id="FG6-Al-UwI"/>
                            <constraint firstAttribute="bottom" secondItem="LL6-KF-yh9" secondAttribute="bottom" id="MsU-90-dsp"/>
                            <constraint firstItem="6by-US-cLR" firstAttribute="trailing" secondItem="624-uj-8oH" secondAttribute="trailing" constant="30" id="OeW-S9-HWj"/>
                            <constraint firstItem="624-uj-8oH" firstAttribute="height" secondItem="LL6-KF-yh9" secondAttribute="height" multiplier="0.25" id="Por-wJ-XMj"/>
                            <constraint firstItem="6by-US-cLR" firstAttribute="bottom" secondItem="Fxz-Hd-gIe" secondAttribute="bottom" constant="10" id="UqG-uR-S08"/>
                            <constraint firstItem="624-uj-8oH" firstAttribute="top" secondItem="5Oj-BH-enl" secondAttribute="bottom" constant="10" id="WM6-UA-LQ5"/>
                            <constraint firstItem="5Oj-BH-enl" firstAttribute="leading" secondItem="6by-US-cLR" secondAttribute="leading" constant="30" id="a6u-sd-2tv"/>
                            <constraint firstItem="x2G-sy-2NQ" firstAttribute="top" secondItem="6J3-lb-jmN" secondAttribute="bottom" constant="30" id="gv0-mM-5tN"/>
                            <constraint firstItem="6J3-lb-jmN" firstAttribute="leading" secondItem="6by-US-cLR" secondAttribute="leading" constant="30" id="juj-IS-Xog"/>
                            <constraint firstItem="x2G-sy-2NQ" firstAttribute="height" secondItem="LL6-KF-yh9" secondAttribute="height" multiplier="0.12" id="ksM-wt-DbN"/>
                            <constraint firstItem="6J3-lb-jmN" firstAttribute="top" secondItem="624-uj-8oH" secondAttribute="bottom" constant="20" id="mdu-Cf-65X"/>
                            <constraint firstItem="6by-US-cLR" firstAttribute="trailing" secondItem="Fxz-Hd-gIe" secondAttribute="trailing" constant="120" id="nna-64-jYG"/>
                            <constraint firstItem="LL6-KF-yh9" firstAttribute="top" secondItem="xBd-nV-TwP" secondAttribute="top" id="of4-db-3f5"/>
                            <constraint firstItem="Fxz-Hd-gIe" firstAttribute="height" secondItem="LL6-KF-yh9" secondAttribute="height" multiplier="0.06" id="pBI-fr-ns5"/>
                            <constraint firstItem="Fxz-Hd-gIe" firstAttribute="leading" secondItem="6by-US-cLR" secondAttribute="leading" constant="120" id="wfq-4U-HMT"/>
                            <constraint firstItem="x2G-sy-2NQ" firstAttribute="leading" secondItem="6by-US-cLR" secondAttribute="leading" constant="30" id="y0n-er-7FV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6by-US-cLR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detalhes dos Eventos" id="LKv-zt-kmg">
                        <barButtonItem key="backBarButtonItem" title="Detalhes" id="9RH-JG-fK2"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="descricao" destination="6J3-lb-jmN" id="erK-5L-VZM"/>
                        <outlet property="imagem" destination="624-uj-8oH" id="PpB-9A-JLE"/>
                        <outlet property="informacao" destination="x2G-sy-2NQ" id="raJ-ZT-hiF"/>
                        <outlet property="signButton" destination="Fxz-Hd-gIe" id="njc-he-Ko7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wN-CB-ydv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="2283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G5H-yC-64l">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="H7i-qa-GgK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xUU-St-d9r">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.29803921568627451" green="0.10588235294117647" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="nuL-65-X7G" kind="relationship" relationship="viewControllers" id="qBg-UX-eKW"/>
                        <segue destination="ELn-NA-rrs" kind="relationship" relationship="viewControllers" id="gng-ea-kUY"/>
                        <segue destination="sun-sg-MpZ" kind="relationship" relationship="viewControllers" id="jzO-99-ziB"/>
                        <segue destination="76I-dL-bI7" kind="relationship" relationship="viewControllers" id="qNg-0l-duU"/>
                        <segue destination="4bN-a6-sh2" kind="relationship" relationship="viewControllers" id="vcn-Ni-eX8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReB-FS-vFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="-437"/>
        </scene>
        <!--Assistir-->
        <scene sceneID="EJA-t1-sTa">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Agendamento" storyboardName="Assistir" referencedIdentifier="Assistir" id="sun-sg-MpZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="baz-OE-duf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1S8-dx-s5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-998" y="190"/>
        </scene>
        <!--Home-->
        <scene sceneID="f7F-2V-lsY">
            <objects>
                <navigationController id="nuL-65-X7G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Caminho 337" selectedImage="Caminho 337" id="3JU-mX-GbK">
                        <color key="badgeColor" red="0.29803921570000003" green="0.1058823529" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="M9s-Ym-TUd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lk3-Xc-0QR" kind="relationship" relationship="rootViewController" id="n9o-HE-lQj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odZ-vx-DNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="481"/>
        </scene>
        <!--Minha Lista-->
        <scene sceneID="Pex-Yl-y12">
            <objects>
                <navigationController id="76I-dL-bI7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Minha Lista" image="Grupo 194" selectedImage="Grupo 194" id="BIA-oF-GHX">
                        <color key="badgeColor" red="0.29803921570000003" green="0.1058823529" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="5YI-t4-zDq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dO1-sr-9hD" kind="relationship" relationship="rootViewController" id="Z6Y-Vs-lu7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URT-x3-ehN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="481"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="ULy-TF-GBo">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Perfil" storyboardName="Perfil" referencedIdentifier="Perfil" id="4bN-a6-sh2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8Uv-nq-foS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVX-1f-zMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650" y="190"/>
        </scene>
        <!--Presenciais-->
        <scene sceneID="nOH-Wj-tZr">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Presenciais" storyboardName="Presenciais" referencedIdentifier="Presenciais" id="ELn-NA-rrs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JTF-Pd-90n"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0w-AW-SHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4235" y="197"/>
        </scene>
    </scenes>
    <resources>
        <image name="Caminho 337" width="38" height="19"/>
        <image name="Fotolia_120871392_Subscription_Monthly_XXL" width="539" height="359"/>
        <image name="Grupo 194" width="25" height="17"/>
        <image name="Grupo 197" width="23" height="23"/>
        <image name="Grupo 198" width="241" height="242"/>
        <image name="Star " width="18.5" height="17"/>
        <image name="background" width="207" height="448"/>
        <image name="play-button-2" width="22" height="22"/>
        <image name="ret_ngulo_31" width="375" height="812"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oyC-iP-LIv"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
