<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H7i-qa-GgK">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="soC-ma-EBW">
            <objects>
                <viewController id="D8X-jK-g1Q" customClass="LoginViewController" customModule="NavigationAula" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ua-SF-wCi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ser-a8-Q8k">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AgR-Sv-qg7">
                                <rect key="frame" x="132" y="174" width="150" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AgR-Sv-qg7" secondAttribute="height" multiplier="75:14" id="BFU-m0-kwd"/>
                                </constraints>
                                <segments>
                                    <segment title="Entrar"/>
                                    <segment title="Cadastrar"/>
                                </segments>
                                <color key="tintColor" red="0.19886490700000001" green="0.59706485269999998" blue="0.78454661370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="signInSelectorChanged:" destination="D8X-jK-g1Q" eventType="valueChanged" id="bQa-t9-BCi"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="anthony.gianeli@outlook.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5WK-lz-Nge" userLabel="Email Text Field">
                                <rect key="frame" x="78" y="280" width="316" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5WK-lz-Nge" secondAttribute="height" multiplier="158:15" id="WQl-8E-83T"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZF-bR-Vje">
                                <rect key="frame" x="20" y="280" width="46" height="30"/>
                                <color key="tintColor" red="0.88803368810000005" green="0.55614882710000002" blue="0.25873583560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.19886490700000001" green="0.59706485269999998" blue="0.78454661370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8C-Ml-Sq7">
                                <rect key="frame" x="20" y="324.5" width="53" height="21"/>
                                <color key="tintColor" red="0.19886490700000001" green="0.59706485269999998" blue="0.78454661370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.19886490700000001" green="0.59706485269999998" blue="0.78454661370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="milevis0303" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cd9-J2-frN" userLabel="Password Text Field">
                                <rect key="frame" x="78" y="320" width="316" height="30.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cd9-J2-frN" secondAttribute="height" multiplier="311:30" id="WMM-Vb-x1c"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAj-2g-2Gd">
                                <rect key="frame" x="120" y="450.5" width="174" height="53.5"/>
                                <color key="backgroundColor" red="0.19886490700000001" green="0.59706485269999998" blue="0.78454661370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="     Entrar     ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInTappedButton:" destination="D8X-jK-g1Q" eventType="touchUpInside" id="h6D-C7-mKr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AgR-Sv-qg7" firstAttribute="top" secondItem="ThB-wP-rgS" secondAttribute="top" constant="130" id="2Jb-T3-RaH"/>
                            <constraint firstItem="ser-a8-Q8k" firstAttribute="trailing" secondItem="ThB-wP-rgS" secondAttribute="trailing" id="5Cr-bb-bgt"/>
                            <constraint firstItem="ThB-wP-rgS" firstAttribute="trailing" secondItem="5WK-lz-Nge" secondAttribute="trailing" constant="20" id="C4j-Sr-SOy"/>
                            <constraint firstItem="FAj-2g-2Gd" firstAttribute="height" secondItem="ser-a8-Q8k" secondAttribute="height" multiplier="0.06" id="DrA-VR-8wk"/>
                            <constraint firstItem="xZF-bR-Vje" firstAttribute="leading" secondItem="ThB-wP-rgS" secondAttribute="leading" constant="20" id="F4z-Vj-iQS"/>
                            <constraint firstItem="5WK-lz-Nge" firstAttribute="leading" secondItem="xZF-bR-Vje" secondAttribute="trailing" constant="12" id="L7G-DM-DA3"/>
                            <constraint firstItem="FAj-2g-2Gd" firstAttribute="top" secondItem="Cd9-J2-frN" secondAttribute="bottom" constant="100" id="M3j-dg-6IO"/>
                            <constraint firstItem="xZF-bR-Vje" firstAttribute="top" secondItem="ThB-wP-rgS" secondAttribute="top" constant="236" id="POt-mS-yjC"/>
                            <constraint firstItem="g8C-Ml-Sq7" firstAttribute="centerY" secondItem="Cd9-J2-frN" secondAttribute="centerY" id="PtR-mo-nEu"/>
                            <constraint firstItem="FAj-2g-2Gd" firstAttribute="leading" secondItem="ThB-wP-rgS" secondAttribute="leading" constant="120" id="QUk-Ii-kYw"/>
                            <constraint firstItem="xZF-bR-Vje" firstAttribute="centerY" secondItem="5WK-lz-Nge" secondAttribute="centerY" id="RXv-CF-YlR"/>
                            <constraint firstItem="xZF-bR-Vje" firstAttribute="bottom" secondItem="5WK-lz-Nge" secondAttribute="bottom" id="VZT-uc-viK"/>
                            <constraint firstItem="xZF-bR-Vje" firstAttribute="top" secondItem="5WK-lz-Nge" secondAttribute="top" id="Wxx-Mm-DbC"/>
                            <constraint firstItem="ser-a8-Q8k" firstAttribute="leading" secondItem="ThB-wP-rgS" secondAttribute="leading" id="a9m-9n-rqm"/>
                            <constraint firstItem="ser-a8-Q8k" firstAttribute="top" secondItem="1ua-SF-wCi" secondAttribute="top" id="g1Y-22-dOp"/>
                            <constraint firstItem="Cd9-J2-frN" firstAttribute="top" secondItem="5WK-lz-Nge" secondAttribute="bottom" constant="10" id="gAx-ga-cuH"/>
                            <constraint firstItem="Cd9-J2-frN" firstAttribute="leading" secondItem="g8C-Ml-Sq7" secondAttribute="trailing" constant="5" id="iNa-qx-Jr3"/>
                            <constraint firstItem="ThB-wP-rgS" firstAttribute="trailing" secondItem="FAj-2g-2Gd" secondAttribute="trailing" constant="120" id="kVY-lT-F1K"/>
                            <constraint firstItem="ThB-wP-rgS" firstAttribute="trailing" secondItem="AgR-Sv-qg7" secondAttribute="trailing" constant="132" id="ltp-aZ-fuk"/>
                            <constraint firstItem="AgR-Sv-qg7" firstAttribute="leading" secondItem="ThB-wP-rgS" secondAttribute="leading" constant="132" id="qEv-Dm-YFZ"/>
                            <constraint firstItem="g8C-Ml-Sq7" firstAttribute="leading" secondItem="ThB-wP-rgS" secondAttribute="leading" constant="20" id="tDL-SV-lhw"/>
                            <constraint firstItem="ThB-wP-rgS" firstAttribute="trailing" secondItem="Cd9-J2-frN" secondAttribute="trailing" constant="20" id="u02-yZ-ocv"/>
                            <constraint firstAttribute="bottom" secondItem="ser-a8-Q8k" secondAttribute="bottom" id="vIG-HO-MhH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ThB-wP-rgS"/>
                    </view>
                    <navigationItem key="navigationItem" id="GOR-aY-zsa"/>
                    <connections>
                        <outlet property="emailTextField" destination="5WK-lz-Nge" id="3HH-t4-71n"/>
                        <outlet property="passwordTextField" destination="Cd9-J2-frN" id="Zr3-3Q-VDu"/>
                        <outlet property="signButton" destination="FAj-2g-2Gd" id="FaL-Dm-HXj"/>
                        <outlet property="signSelector" destination="AgR-Sv-qg7" id="cvZ-zl-gQL"/>
                        <segue destination="IwR-xE-ljh" kind="modal" identifier="entrarCadastro" id="nFH-kq-xf9"/>
                        <segue destination="H7i-qa-GgK" kind="show" identifier="entrarHome" id="oyC-iP-LIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ii-Hw-Stk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="-1252"/>
        </scene>
        <!--Cadastro View Controller-->
        <scene sceneID="00b-b4-Kkf">
            <objects>
                <viewController id="IwR-xE-ljh" customClass="CadastroViewController" customModule="NavigationAula" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="viV-HP-nCD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="mby-2y-u5n">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="O2z-kx-cJW">
                                <rect key="frame" x="0.0" y="94" width="394" height="518"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete seu Cadastro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4p-B1-U8Y">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="110"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="0.19886490700000001" green="0.59706485269999998" blue="0.78454661370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="JR2-sh-S4Z">
                                        <rect key="frame" x="0.0" y="182" width="394" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mK4-ke-QnC">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.19886490700000001" green="0.59706485269999998" blue="0.78454661370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tip-cv-BeS">
                                                <rect key="frame" x="140" y="0.0" width="254" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mK4-ke-QnC" secondAttribute="bottom" id="I4y-Ik-gaJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="1p2-Zb-jZZ">
                                        <rect key="frame" x="0.0" y="284" width="394" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Endereço:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzd-5N-Fe5">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.19886490700000001" green="0.59706485269999998" blue="0.78454661370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HuZ-fb-WH2">
                                                <rect key="frame" x="140" y="0.0" width="254" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="ana-va-YiI">
                                        <rect key="frame" x="0.0" y="386" width="394" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     CPF: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhE-4L-9F3">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.19886490700000001" green="0.59706485269999998" blue="0.78454661370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uoR-w9-Ihn">
                                                <rect key="frame" x="140" y="0.0" width="254" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a6g-8W-uAp">
                                        <rect key="frame" x="0.0" y="488" width="394" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     Idade: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3A-3Q-OXq">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.19886490700000001" green="0.59706485269999998" blue="0.78454661370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NxJ-3y-oAC">
                                                <rect key="frame" x="140" y="0.0" width="254" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NxJ-3y-oAC" firstAttribute="centerX" secondItem="uoR-w9-Ihn" secondAttribute="centerX" id="D6O-uN-ezf"/>
                                    <constraint firstItem="HuZ-fb-WH2" firstAttribute="centerX" secondItem="Tip-cv-BeS" secondAttribute="centerX" id="EEu-Wa-aeh"/>
                                    <constraint firstAttribute="trailing" secondItem="JR2-sh-S4Z" secondAttribute="trailing" id="L4f-cx-fYC"/>
                                    <constraint firstItem="HuZ-fb-WH2" firstAttribute="centerX" secondItem="uoR-w9-Ihn" secondAttribute="centerX" id="Pia-LH-pQ3"/>
                                    <constraint firstAttribute="trailing" secondItem="a6g-8W-uAp" secondAttribute="trailing" id="crP-QK-SLx"/>
                                    <constraint firstAttribute="trailing" secondItem="1p2-Zb-jZZ" secondAttribute="trailing" id="tFY-pz-syb"/>
                                    <constraint firstAttribute="trailing" secondItem="ana-va-YiI" secondAttribute="trailing" id="xyY-1X-zVp"/>
                                    <constraint firstItem="B4p-B1-U8Y" firstAttribute="centerX" secondItem="O2z-kx-cJW" secondAttribute="centerX" id="z3L-lz-ZD2"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMt-op-rGt">
                                <rect key="frame" x="147" y="724" width="120" height="38"/>
                                <color key="backgroundColor" red="0.19886490700000001" green="0.59706485269999998" blue="0.78454661370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tMt-op-rGt" secondAttribute="height" multiplier="60:19" id="MfV-pA-eAW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Finalizar"/>
                                <connections>
                                    <segue destination="H7i-qa-GgK" kind="show" id="bA8-jR-qMp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mby-2y-u5n" firstAttribute="top" secondItem="viV-HP-nCD" secondAttribute="top" id="CHg-eL-Mt2"/>
                            <constraint firstItem="DiO-RX-eVi" firstAttribute="bottom" secondItem="O2z-kx-cJW" secondAttribute="bottom" constant="250" id="DNc-9a-uxw"/>
                            <constraint firstItem="DiO-RX-eVi" firstAttribute="trailing" secondItem="O2z-kx-cJW" secondAttribute="trailing" constant="20" id="MrM-Qg-nE8"/>
                            <constraint firstItem="mby-2y-u5n" firstAttribute="trailing" secondItem="DiO-RX-eVi" secondAttribute="trailing" id="PPo-4e-vM5"/>
                            <constraint firstItem="O2z-kx-cJW" firstAttribute="top" secondItem="DiO-RX-eVi" secondAttribute="top" constant="50" id="RxS-Ku-g4s"/>
                            <constraint firstAttribute="bottom" secondItem="mby-2y-u5n" secondAttribute="bottom" id="SO5-RD-scL"/>
                            <constraint firstItem="DiO-RX-eVi" firstAttribute="bottom" secondItem="tMt-op-rGt" secondAttribute="bottom" constant="100" id="akR-LH-EAS"/>
                            <constraint firstItem="tMt-op-rGt" firstAttribute="leading" secondItem="DiO-RX-eVi" secondAttribute="leading" constant="147" id="nJE-CD-HZZ"/>
                            <constraint firstItem="O2z-kx-cJW" firstAttribute="leading" secondItem="DiO-RX-eVi" secondAttribute="leading" id="rAP-4V-SUD"/>
                            <constraint firstItem="DiO-RX-eVi" firstAttribute="trailing" secondItem="tMt-op-rGt" secondAttribute="trailing" constant="147" id="urY-Vh-kwD"/>
                            <constraint firstItem="mby-2y-u5n" firstAttribute="leading" secondItem="DiO-RX-eVi" secondAttribute="leading" id="weS-lR-76D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DiO-RX-eVi"/>
                    </view>
                    <connections>
                        <outlet property="enderecoTextField" destination="HuZ-fb-WH2" id="pV5-jD-fFn"/>
                        <outlet property="finalizarButton" destination="tMt-op-rGt" id="Eo9-Nf-oXO"/>
                        <outlet property="idadeTextField" destination="NxJ-3y-oAC" id="IPw-rX-1gO"/>
                        <outlet property="nameTextField" destination="Tip-cv-BeS" id="6of-uV-JgS"/>
                        <segue destination="DRI-ff-uab" kind="unwind" identifier="finalizar" unwindAction="hereAndBackAgain:" id="Fd8-bE-Foc"/>
                        <segue destination="DRI-ff-uab" kind="unwind" unwindAction="hereAndBackAgain:" id="stt-ew-DPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VO5-RZ-sLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DRI-ff-uab" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2309" y="-1252"/>
        </scene>
        <!--Treinamentos-->
        <scene sceneID="FF7-KF-Chu">
            <objects>
                <viewController id="0r2-pS-acf" customClass="MainViewController" customModule="NavigationAula" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aj0-1x-8Ft">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="k5v-2T-jgz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfc-FE-0HZ">
                                <rect key="frame" x="16" y="64" width="382" height="249"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Wz1-zj-gor">
                                <rect key="frame" x="187.5" y="275" width="39" height="37"/>
                            </pageControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="TuE-rD-Sg7">
                                <rect key="frame" x="0.0" y="354" width="414" height="542"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" rowHeight="134" id="2h0-Or-9MU" userLabel="CellIndentifier" customClass="CellEventos" customModule="NavigationAula" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2h0-Or-9MU" id="PUr-1C-vUY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="133.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="cJ9-73-8fx">
                                                    <rect key="frame" x="25" y="16" width="107" height="107"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cJ9-73-8fx" secondAttribute="height" multiplier="1:1" id="TCa-2F-q33"/>
                                                        <constraint firstAttribute="width" constant="107" id="WxE-BO-Bqw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Titulo&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLw-V8-gxZ">
                                                    <rect key="frame" x="142" y="16" width="247" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Descricao&gt;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAC-8E-wcc">
                                                    <rect key="frame" x="142" y="46.5" width="247" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cJ9-73-8fx" firstAttribute="leading" secondItem="PUr-1C-vUY" secondAttribute="leadingMargin" constant="5" id="2sH-2h-kII"/>
                                                <constraint firstItem="CLw-V8-gxZ" firstAttribute="top" secondItem="PUr-1C-vUY" secondAttribute="topMargin" constant="5" id="7Hw-bA-BRy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CLw-V8-gxZ" secondAttribute="trailing" constant="5" id="9by-nV-fan"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iAC-8E-wcc" secondAttribute="trailing" constant="5" id="J3S-V3-TIw"/>
                                                <constraint firstItem="iAC-8E-wcc" firstAttribute="leading" secondItem="cJ9-73-8fx" secondAttribute="trailing" constant="10" id="YSt-9Z-eAM"/>
                                                <constraint firstItem="cJ9-73-8fx" firstAttribute="top" secondItem="PUr-1C-vUY" secondAttribute="topMargin" constant="5" id="geq-09-VhX"/>
                                                <constraint firstItem="iAC-8E-wcc" firstAttribute="top" secondItem="CLw-V8-gxZ" secondAttribute="bottom" constant="7.5" id="kw4-kw-fGp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cJ9-73-8fx" secondAttribute="bottom" id="mHV-eM-30r"/>
                                                <constraint firstItem="CLw-V8-gxZ" firstAttribute="leading" secondItem="cJ9-73-8fx" secondAttribute="trailing" constant="10" id="rvI-JT-MFM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="descricao" destination="iAC-8E-wcc" id="Nm5-cw-Fse"/>
                                            <outlet property="imagem" destination="cJ9-73-8fx" id="ZbW-yQ-qHu"/>
                                            <outlet property="title" destination="CLw-V8-gxZ" id="wCA-uP-jEg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todos os Eventos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAX-It-m3C">
                                <rect key="frame" x="20" y="321" width="153" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.069361562000000002" green="0.1977167749" blue="0.85476331999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yfc-FE-0HZ" firstAttribute="leading" secondItem="0sa-Ed-enU" secondAttribute="leading" constant="16" id="32O-nS-dCf"/>
                            <constraint firstItem="EAX-It-m3C" firstAttribute="leading" secondItem="0sa-Ed-enU" secondAttribute="leading" constant="20" id="5vr-x0-0kJ"/>
                            <constraint firstItem="EAX-It-m3C" firstAttribute="top" secondItem="yfc-FE-0HZ" secondAttribute="bottom" constant="8" id="8Oc-eA-2MX"/>
                            <constraint firstItem="yfc-FE-0HZ" firstAttribute="trailing" secondItem="0sa-Ed-enU" secondAttribute="trailing" constant="-16" id="9TP-Y1-jHh"/>
                            <constraint firstItem="Wz1-zj-gor" firstAttribute="top" secondItem="yfc-FE-0HZ" secondAttribute="top" constant="211" id="DFB-vg-6gr"/>
                            <constraint firstItem="k5v-2T-jgz" firstAttribute="leading" secondItem="0sa-Ed-enU" secondAttribute="leading" id="FCu-gc-rIE"/>
                            <constraint firstItem="0sa-Ed-enU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EAX-It-m3C" secondAttribute="trailing" symbolic="YES" id="Ghh-et-18T"/>
                            <constraint firstItem="k5v-2T-jgz" firstAttribute="top" secondItem="Aj0-1x-8Ft" secondAttribute="top" id="ITX-eh-7Aa"/>
                            <constraint firstItem="TuE-rD-Sg7" firstAttribute="top" secondItem="EAX-It-m3C" secondAttribute="bottom" constant="10" id="Igl-oy-TMO"/>
                            <constraint firstItem="Wz1-zj-gor" firstAttribute="centerX" secondItem="0sa-Ed-enU" secondAttribute="centerX" id="IzK-ht-HZb"/>
                            <constraint firstItem="yfc-FE-0HZ" firstAttribute="top" secondItem="0sa-Ed-enU" secondAttribute="top" constant="20" id="TL0-Wh-2td"/>
                            <constraint firstAttribute="bottom" secondItem="k5v-2T-jgz" secondAttribute="bottom" id="Y1T-mg-Mas"/>
                            <constraint firstItem="TuE-rD-Sg7" firstAttribute="trailing" secondItem="0sa-Ed-enU" secondAttribute="trailing" id="bDr-tj-uHc"/>
                            <constraint firstItem="k5v-2T-jgz" firstAttribute="trailing" secondItem="0sa-Ed-enU" secondAttribute="trailing" id="gD0-xL-OVG"/>
                            <constraint firstItem="TuE-rD-Sg7" firstAttribute="leading" secondItem="0sa-Ed-enU" secondAttribute="leading" id="kmL-Li-zgu"/>
                            <constraint firstItem="yfc-FE-0HZ" firstAttribute="bottom" secondItem="Wz1-zj-gor" secondAttribute="bottom" constant="1" id="pId-vX-kRd"/>
                            <constraint firstAttribute="bottom" secondItem="TuE-rD-Sg7" secondAttribute="bottom" id="rdH-N1-AGQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0sa-Ed-enU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Treinamentos" id="hfz-pE-GPV">
                        <barButtonItem key="backBarButtonItem" title="Eventos" id="lbW-xl-57D"/>
                    </navigationItem>
                    <connections>
                        <outlet property="pageControl" destination="Wz1-zj-gor" id="3dt-fE-fix"/>
                        <outlet property="scrollView" destination="yfc-FE-0HZ" id="HoH-qJ-eOT"/>
                        <outlet property="tableView" destination="TuE-rD-Sg7" id="kwo-TB-Lzj"/>
                        <segue destination="HfS-Dq-obX" kind="show" identifier="detailSegue" id="wCr-nr-JWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCJ-B8-bER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="1359"/>
        </scene>
        <!--Minha Lista-->
        <scene sceneID="9vm-is-vbj">
            <objects>
                <viewController id="dO1-sr-9hD" customClass="MentorViewController" customModule="NavigationAula" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o0R-x9-Sgu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uv6-19-O5O">
                                <rect key="frame" x="0.0" y="196" width="414" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Curso" id="YeM-TE-Vqg" customClass="MentorTableViewCell" customModule="NavigationAula" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YeM-TE-Vqg" id="5UY-V2-ipc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QGb-04-6np">
                                                    <rect key="frame" x="6" y="5" width="166" height="89.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NC-sm-Z13">
                                                    <rect key="frame" x="185" y="13" width="160" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ahn-1D-Q0m">
                                                    <rect key="frame" x="352" y="40" width="41.5" height="20"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PG3-0Z-KjK">
                                                    <rect key="frame" x="185" y="41" width="160" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zSl-y1-hpq">
                                                    <rect key="frame" x="186.5" y="73.5" width="144.5" height="2"/>
                                                    <color key="tintColor" red="0.29803921570000003" green="0.1058823529" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ahn-1D-Q0m" firstAttribute="centerY" secondItem="5UY-V2-ipc" secondAttribute="centerY" id="0h8-PV-ZWP"/>
                                                <constraint firstItem="ahn-1D-Q0m" firstAttribute="leading" secondItem="PG3-0Z-KjK" secondAttribute="trailing" constant="7" id="8SQ-AD-2Vv"/>
                                                <constraint firstItem="PG3-0Z-KjK" firstAttribute="centerY" secondItem="5UY-V2-ipc" secondAttribute="centerY" id="CRI-aY-D0l"/>
                                                <constraint firstItem="4NC-sm-Z13" firstAttribute="leading" secondItem="PG3-0Z-KjK" secondAttribute="leading" id="Cyh-t9-w9x"/>
                                                <constraint firstItem="zSl-y1-hpq" firstAttribute="centerX" secondItem="5UY-V2-ipc" secondAttribute="centerX" multiplier="1.25" id="Mn6-Oh-3Ev"/>
                                                <constraint firstItem="zSl-y1-hpq" firstAttribute="centerY" secondItem="5UY-V2-ipc" secondAttribute="centerY" multiplier="1.5" id="TAp-ar-xpt"/>
                                                <constraint firstItem="QGb-04-6np" firstAttribute="width" secondItem="5UY-V2-ipc" secondAttribute="width" multiplier="0.4" id="WUT-T7-LLB"/>
                                                <constraint firstItem="4NC-sm-Z13" firstAttribute="centerY" secondItem="5UY-V2-ipc" secondAttribute="centerY" multiplier="0.5" id="gkw-pt-aEW"/>
                                                <constraint firstItem="ahn-1D-Q0m" firstAttribute="leading" secondItem="4NC-sm-Z13" secondAttribute="trailing" constant="7" id="iAg-B5-kMt"/>
                                                <constraint firstItem="ahn-1D-Q0m" firstAttribute="centerX" secondItem="5UY-V2-ipc" secondAttribute="centerX" multiplier="1.8" id="jci-Wb-qlq"/>
                                                <constraint firstItem="QGb-04-6np" firstAttribute="centerY" secondItem="5UY-V2-ipc" secondAttribute="centerY" id="ksy-9t-9Fm"/>
                                                <constraint firstItem="QGb-04-6np" firstAttribute="centerX" secondItem="5UY-V2-ipc" secondAttribute="centerX" multiplier="0.43" id="r1s-qh-hjJ"/>
                                                <constraint firstItem="PG3-0Z-KjK" firstAttribute="centerX" secondItem="5UY-V2-ipc" secondAttribute="centerX" multiplier="1.28" id="tEz-wo-gHY"/>
                                                <constraint firstItem="zSl-y1-hpq" firstAttribute="width" secondItem="5UY-V2-ipc" secondAttribute="width" multiplier="0.35" id="yP8-yP-sMq"/>
                                                <constraint firstItem="QGb-04-6np" firstAttribute="height" secondItem="5UY-V2-ipc" secondAttribute="height" multiplier="0.9" id="zWa-2e-rqs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="ahn-1D-Q0m" firstAttribute="height" secondItem="YeM-TE-Vqg" secondAttribute="height" multiplier="0.2" id="3Uy-Rs-OUe"/>
                                            <constraint firstItem="ahn-1D-Q0m" firstAttribute="width" secondItem="YeM-TE-Vqg" secondAttribute="width" multiplier="0.1" id="AHn-1p-LZM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="autor" destination="PG3-0Z-KjK" id="3jw-dZ-XQw"/>
                                            <outlet property="curso" destination="4NC-sm-Z13" id="zY2-6r-7zJ"/>
                                            <outlet property="play" destination="ahn-1D-Q0m" id="D7J-ka-AQU"/>
                                            <outlet property="thumb" destination="QGb-04-6np" id="ltg-C4-JIt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jjm-Wu-DC7">
                                <rect key="frame" x="10.5" y="152" width="393" height="29"/>
                                <segments>
                                    <segment title="Em andamento"/>
                                    <segment title="Completos"/>
                                </segments>
                                <color key="tintColor" red="0.29803921570000003" green="0.1058823529" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uv6-19-O5O" firstAttribute="bottom" secondItem="rwg-UB-Him" secondAttribute="bottom" id="2xh-z3-JYW"/>
                            <constraint firstItem="Uv6-19-O5O" firstAttribute="trailing" secondItem="rwg-UB-Him" secondAttribute="trailing" id="7OS-j5-hY7"/>
                            <constraint firstItem="Uv6-19-O5O" firstAttribute="top" secondItem="Jjm-Wu-DC7" secondAttribute="bottom" constant="16" id="8VI-UI-ab2"/>
                            <constraint firstItem="Jjm-Wu-DC7" firstAttribute="width" secondItem="o0R-x9-Sgu" secondAttribute="width" multiplier="0.95" id="YDu-Ak-aXE"/>
                            <constraint firstItem="Uv6-19-O5O" firstAttribute="centerX" secondItem="o0R-x9-Sgu" secondAttribute="centerX" id="bTl-U8-DVA"/>
                            <constraint firstItem="Uv6-19-O5O" firstAttribute="leading" secondItem="rwg-UB-Him" secondAttribute="leading" id="d5u-k1-dq4"/>
                            <constraint firstItem="Jjm-Wu-DC7" firstAttribute="centerY" secondItem="o0R-x9-Sgu" secondAttribute="centerY" multiplier="0.37" id="dIc-oR-Q5v"/>
                            <constraint firstItem="Jjm-Wu-DC7" firstAttribute="centerX" secondItem="o0R-x9-Sgu" secondAttribute="centerX" id="fVw-tD-Z5W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rwg-UB-Him"/>
                    </view>
                    <navigationItem key="navigationItem" title="Minha Lista" id="tXk-1S-Qoz"/>
                    <connections>
                        <outlet property="tableView" destination="Uv6-19-O5O" id="xnV-p9-R85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPf-fQ-bKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346.376811594203" y="1357.3660714285713"/>
        </scene>
        <!--Detalhes dos Eventos-->
        <scene sceneID="VB3-os-lZy">
            <objects>
                <viewController id="HfS-Dq-obX" customClass="DetalhesEventosViewController" customModule="NavigationAula" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xBd-nV-TwP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="LL6-KF-yh9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxz-Hd-gIe">
                                <rect key="frame" x="120" y="798" width="174" height="54"/>
                                <color key="backgroundColor" red="0.19886490702629089" green="0.59706485271453857" blue="0.7845466136932373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Comprar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Titulo&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Oj-BH-enl">
                                <rect key="frame" x="30" y="64" width="354" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Descricao&gt;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6J3-lb-jmN">
                                <rect key="frame" x="30" y="342" width="354" height="107.5"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;informacoes&gt;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2G-sy-2NQ">
                                <rect key="frame" x="30" y="479.5" width="354" height="107.5"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="624-uj-8oH">
                                <rect key="frame" x="30" y="98" width="354" height="224"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6J3-lb-jmN" firstAttribute="height" secondItem="LL6-KF-yh9" secondAttribute="height" multiplier="0.12" id="00p-9F-vT5"/>
                            <constraint firstItem="6by-US-cLR" firstAttribute="trailing" secondItem="6J3-lb-jmN" secondAttribute="trailing" constant="30" id="0lO-dB-HWx"/>
                            <constraint firstItem="LL6-KF-yh9" firstAttribute="leading" secondItem="6by-US-cLR" secondAttribute="leading" id="1yX-q2-ObD"/>
                            <constraint firstItem="624-uj-8oH" firstAttribute="leading" secondItem="6by-US-cLR" secondAttribute="leading" constant="30" id="4Cd-Cl-9Hg"/>
                            <constraint firstItem="6by-US-cLR" firstAttribute="trailing" secondItem="5Oj-BH-enl" secondAttribute="trailing" constant="30" id="7gM-oj-Kfc"/>
                            <constraint firstItem="6by-US-cLR" firstAttribute="trailing" secondItem="x2G-sy-2NQ" secondAttribute="trailing" constant="30" id="9VB-Xj-vgL"/>
                            <constraint firstItem="LL6-KF-yh9" firstAttribute="trailing" secondItem="6by-US-cLR" secondAttribute="trailing" id="EJk-kV-IOD"/>
                            <constraint firstItem="5Oj-BH-enl" firstAttribute="top" secondItem="6by-US-cLR" secondAttribute="top" constant="20" id="FG6-Al-UwI"/>
                            <constraint firstAttribute="bottom" secondItem="LL6-KF-yh9" secondAttribute="bottom" id="MsU-90-dsp"/>
                            <constraint firstItem="6by-US-cLR" firstAttribute="trailing" secondItem="624-uj-8oH" secondAttribute="trailing" constant="30" id="OeW-S9-HWj"/>
                            <constraint firstItem="624-uj-8oH" firstAttribute="height" secondItem="LL6-KF-yh9" secondAttribute="height" multiplier="0.25" id="Por-wJ-XMj"/>
                            <constraint firstItem="6by-US-cLR" firstAttribute="bottom" secondItem="Fxz-Hd-gIe" secondAttribute="bottom" constant="10" id="UqG-uR-S08"/>
                            <constraint firstItem="624-uj-8oH" firstAttribute="top" secondItem="5Oj-BH-enl" secondAttribute="bottom" constant="10" id="WM6-UA-LQ5"/>
                            <constraint firstItem="5Oj-BH-enl" firstAttribute="leading" secondItem="6by-US-cLR" secondAttribute="leading" constant="30" id="a6u-sd-2tv"/>
                            <constraint firstItem="x2G-sy-2NQ" firstAttribute="top" secondItem="6J3-lb-jmN" secondAttribute="bottom" constant="30" id="gv0-mM-5tN"/>
                            <constraint firstItem="6J3-lb-jmN" firstAttribute="leading" secondItem="6by-US-cLR" secondAttribute="leading" constant="30" id="juj-IS-Xog"/>
                            <constraint firstItem="x2G-sy-2NQ" firstAttribute="height" secondItem="LL6-KF-yh9" secondAttribute="height" multiplier="0.12" id="ksM-wt-DbN"/>
                            <constraint firstItem="6J3-lb-jmN" firstAttribute="top" secondItem="624-uj-8oH" secondAttribute="bottom" constant="20" id="mdu-Cf-65X"/>
                            <constraint firstItem="6by-US-cLR" firstAttribute="trailing" secondItem="Fxz-Hd-gIe" secondAttribute="trailing" constant="120" id="nna-64-jYG"/>
                            <constraint firstItem="LL6-KF-yh9" firstAttribute="top" secondItem="xBd-nV-TwP" secondAttribute="top" id="of4-db-3f5"/>
                            <constraint firstItem="Fxz-Hd-gIe" firstAttribute="height" secondItem="LL6-KF-yh9" secondAttribute="height" multiplier="0.06" id="pBI-fr-ns5"/>
                            <constraint firstItem="Fxz-Hd-gIe" firstAttribute="leading" secondItem="6by-US-cLR" secondAttribute="leading" constant="120" id="wfq-4U-HMT"/>
                            <constraint firstItem="x2G-sy-2NQ" firstAttribute="leading" secondItem="6by-US-cLR" secondAttribute="leading" constant="30" id="y0n-er-7FV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6by-US-cLR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detalhes dos Eventos" id="LKv-zt-kmg">
                        <barButtonItem key="backBarButtonItem" title="Detalhes" id="9RH-JG-fK2"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="descricao" destination="6J3-lb-jmN" id="erK-5L-VZM"/>
                        <outlet property="imagem" destination="624-uj-8oH" id="PpB-9A-JLE"/>
                        <outlet property="informacao" destination="x2G-sy-2NQ" id="raJ-ZT-hiF"/>
                        <outlet property="signButton" destination="Fxz-Hd-gIe" id="njc-he-Ko7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wN-CB-ydv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="2283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G5H-yC-64l">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="H7i-qa-GgK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xUU-St-d9r">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.29803921568627451" green="0.10588235294117647" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="sun-sg-MpZ" kind="relationship" relationship="viewControllers" id="jzO-99-ziB"/>
                        <segue destination="4bN-a6-sh2" kind="relationship" relationship="viewControllers" id="vcn-Ni-eX8"/>
                        <segue destination="76I-dL-bI7" kind="relationship" relationship="viewControllers" id="qNg-0l-duU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReB-FS-vFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="-437"/>
        </scene>
        <!--Assistir-->
        <scene sceneID="EJA-t1-sTa">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Agendamento" storyboardName="Assistir" referencedIdentifier="Assistir" id="sun-sg-MpZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="baz-OE-duf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1S8-dx-s5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-998" y="190"/>
        </scene>
        <!--Item-->
        <scene sceneID="Pex-Yl-y12">
            <objects>
                <navigationController id="76I-dL-bI7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LQr-Sz-Tfx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="5YI-t4-zDq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dO1-sr-9hD" kind="relationship" relationship="rootViewController" id="Z6Y-Vs-lu7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URT-x3-ehN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="459"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="ULy-TF-GBo">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Perfil" storyboardName="Perfil" referencedIdentifier="Perfil" id="4bN-a6-sh2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8Uv-nq-foS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVX-1f-zMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2973" y="190"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="207" height="448"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bA8-jR-qMp"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
